[QR]-[IV]-x(4)-[TC]-D-x(2)-G-[IV]-V-x-[HF]-x(2)
D-H-K-N-L-D-x
[SA]-[LIVM]-[NGS]-[STA]-D-D
G-I-[GR]-P-x-Y-x(2)-K-x(2)
[GSTADNEKR]
[LIVMFGA]-E-[LIMSTAC]-[GS]-G-[KNLM]-[SADN]
[NS]-x-T-N-H-x-Y-[FW]
[IV]-x-D-S-[GAS]-[GASC]-[GAST]-[GA]
P-x(2)-L-x(3)-K-W-E-x
[GA]-x-[LIVM]-x(2)-H-G-T-D
P-[SAP]-[LIV]-[DNH]-{LKGN}-{F}-{S}-S-{DCPH}
[EDQH]-{K}-K-{VEDI}-[DN]-G-{GLYN}
D-G-[PD]-S-A-[GS]-[LIVMCA]-[TA]
[AG]-x(4)-G
C-P-x(0,1)-[ST]-N-[ILV]-G
P-[LIVM]-x(2)-D-[GA]-[ST]-[AC]-[SN]-[GA]-[LIVMFY]
G-x-[SA]-G-E-[LIVM]-R-Y-P-S
[LIVMF]
[FY]-x-[LIVMFY]-{E}-S-[TV]-x-K-x(3)-{T}-[AGLM]-{D}-{KA}
[FY]-E-[LIVM]-G-S-[LIVMG]-[SA]
[PA]-x-S-[ST]-F-K-[LIV]-[PALV]-x-[STA]
[DENKS]-x-[FLIV]-x(2)-[GSTC]-x-P-C-x-{V}-[FYWLIM]
F-[GR]-G-x(4)-[LIVM]-x-[LIV]-x-G-x-S-[STAG]
[ST]-x(2)
[IF]-x-[RH]-x(4)-[EQ]-R-x(2)-H-x(2)-[GAS]-[GASTFY]
R-G
[LIVMF]
[LIVMFY]-[DN]-G-[LIVMF]-[DN]-[LIVMF]-[DN]-x
D
Q-[LIV]-H-H-[SA]-x(2)-D-G-[FY]
G-[FYAV]-[GA]-H-x-[IV]-x(1,2)-[RKTQ]-x(2)-[DV]-[PS]
[LF]-[HQ]-S-E-N-G-[LIVF](2)
C-x(3)-D-x-[IV]-C-x-G-[GST]-x(2)-[LIVM]-x(2,3)
P-x-[STA]-x-[LIV]-[IVT]-x-[GS]-G-Y-S-[QL]
N-x-[DN]-[GS]-[SENGFT]-x(4)-C-[GI]-N-[GA]-x
D-R-G-H-[QLIM]-x(3)
R-x(3)-[EAP]-x(3)-[LIVMFYT]-[LM]-[LIVM]-H-Q
T-x(2)-[LIVMF]-G-x-A-[SAC]-S-[MSA]-[PAG]
[KRHQSA]-[DENQ]-E-L>
[LIVMFSTNC]-{EGK}
[DEN]-x(6)-[GS]-[IT]-S-K-x(2)-Y-[LIVM]-x(3)
[LIVMFYG]
Q-{V}-x-{DE}-[GE]-{F}-C-[YW]-{DN}-x-[STAGC]
[LIVMGSTAN]-{IEVK}-H-[GSACE]-[LIVM]-{GPSI}-[LIVMAT](2)-G-{SLAG}
[AG]-[RK]-[LI]-x(1,2)-[LIV]-[FY]-E-x(2)-P-[LIVM]
F-E-N-[RK]-G-x(3)-G-x(4)-H-P-H-x
[LIV]-x(2)-G-G-[SAG]-K-x-[GV]-x(3)-[DNST]
[STN]-[GP]-x(1,2)-[DE]-x-W-E-E-x(2)
D-H-[YF]-L-G
[ASV]-S-C-[NT]-T-{S}
[LIVMFSTC]-[LIVFYS]-[LIV]-[LIVMST]-E-N-G-[LIVMFAR]
[GTA]-{QNAG}-{GSV}-[LIVN]-x-[IVMF]-[ST]-E-[LIY]-[DN]
[PSA]-[LQ]-x-E-[YF]-Y-[LIVM](2)-[DE]
E-[LIV]-D-[LIVF]-x(0,1)-E-x(2)-[GQ]-[KRNF]
x(2)-[FYL]
[GFY]-[LIVMF]-W-x-D-M-[NSA]
H-x(2)-[PV]-x(4)-[LIVMA]-N-D-P
W-x-F-E-x-W-N-E
[STA]-T-R-Y-[FYW]-D-x(5)
V-x-Y-x(2)-P-x-R-D-C-[GSAF]-x(2)-[GSA](2)-x
A-[ST]-D-[AG]-D-x(2)-[IM]-A-x-[SA]-[LIVM]-[LIVMG]-x-A-x(3)
[STV]-x-[LIVMFY]-[STV]-x(2)-G-x-[NKR]-x(4)-[PLIVM]-H-x
S-V-A-G-L-G-G-C-P
A-[LIVM]-x-[STAN]-x(2)-[LI]-x-[KRNQ]-[GSA]-H-[LM]
N-x-[DN]-[IV]-E-G-[IV]-D-x(2)-N-A-C-[FY]-x
[GSTAN]
R-P-L-[IV]-x-[NS]-F-G-S-[CA]-[TS]-[CU]-P-x
K-[KR]-C-G
G-[LIVM]-x(3)-E-[LIV]-T-[LF]
[LIVMA]-G-[EQ]-H-G-[DN]
[LIV]-{KG}-[LIVFY]-[LIVMST]-G-[HYWV]-S-{YAG}
[LIVM]-x-[LIVMF]-[SA]-G-D-S-[CAS]-G-[GA]-x-[LI]
[LIVM]-T-[TRKMN]-L-D-x(2)-R-[STA]-x(3)
[LIVMF]-P-C-H-R-[LIVMF](2)
[SP]-G-P-[LIVMWY]-G-G-D-x(0,1)
[LIVMCAF]
N-{P}-[ST]-{P}
G-x(2)-G-[DE]
[GSTALIVN]-{PCHR}-{KND}-H-E-[LIVMFYW]-{DEHRKP}-H-{EKPC}
G-[GAQ]-x(2)-C-[WA]-E-[NH]-x(2)-[PST]-[LIVMFYS]
N-x(2)-H-[GA]-S-D-[GSA]
[LIVMFTAR]-[LIVMF]-x-D-x-K-x(2)-D-[IV]-[ADGP]-x
[IV]-x-G-[STAD]-[LIVT]-D-[FYI]-[IV]-[FSN]
[SGATV]-{D}-x(2)-[LIVMA]-R-[LIVMA]-x-[FW]-H-{V}
[GS]-[STG]-[LIVM]-[STG]-[SAC]-S-G-[DH]-L-x-[PN]-L-[SA]-x(2,3)
[FY]-P-S-[AGMS]-C-G-K
[VTI]-x-T-A-H-P-T-[EQ]-x(2)
[IVLC]-M-[LIVM]-G-Y-S-D-S-x-K-[DF]-[STAG]
[LIVMA]-C-{LIVMFYWPCST}-C-D-{GS}-{G}-{N}-x-{QS}
C-C-{P}-x-H-{LGY}-x
[GSDENKRH]-x(2)-[VMFC]-x(2)-[GS]-H-G-[LIVMAG]-x(1,2)-[LIVM]-G
[EQ]-x-L-Y-[DEQSTLM]-x(3,12)-[LIVST]-[ST]-Y-x-R-[ST]
[KRHEQSTAG]-G-[FYLIVM]-[ST]-[LT]-[LIVP]-E-[LIVMFWSTAG](14)
x(4)
D-x(3)-A-x(3)-[LIVMFYW]-x(14)-G-x-S-x-G-G-[LIVMFYW](2)
[ST]
[LIVF]-x-[GSAVC]-x-[LIVM]-S-x-[STAD]-A-G-x-[FY]-[LIVN]
G-x(2)-[GAP]-x(4)-[LIV]-[ST]-x-E-[KR]-[LIVC]-[AG]
[LIVM]-E-G-[GA]-x(2)-[LIVMF]-x(6)-L-x(3)-Y-x(2)-G-[LIVM]
[FYWL]-x-[LIVM]-H-G-L-[WY]
[LIVMF]-x(2)-[HDGTY]-[EQ]-[FYW]-x-[KRT]-H-[GA]-x
[LIVFY]
G-x-[DN]-F-x-K-x-D
[NAMDSYHKGQ]-x(1,2)
[PSA]
[LIVM]-x-[GSTA]-E-S-Y-[AG]
[STAIV]-{ERDL}-[LIVMF]-[LIVM]-D-[DSTA]-G-[LIVMFC]-x(2,3)
H-G-[STM]-x-[VIC]-[STAGC]-[GS]-x-[LIVMA]-[STAGCLV]
G-T-S-x-[SA]-x-P-x-{L}-[STAVC]
[LIVM]-[ST]-A-[STAG]-H
[LIVMFYSTANQH]
T-x(2)-[GC]-[NQ]-S-G-S-x-[LIVM]
[LIVMFYC]-x-[HY]-x-D-[LIVMFY]-K-x(2)-N-[LIVMFYCT](3)
[GSACQRHM]
[GS]-{PR}-S-M-{RS}-[PS]-[AT]
K-R-[LIVMSTA](2)-[GA]-x-[PG]-G-[DEQ]-x-[LIVM]
[LIVMFYW](2)-{NLPA}-{T}-G-D-[NH]-{PIEW}-x(2)-[SND]-x(2)
Y-[LIVAC]-R-[VA]-S-[ST]-x(2)
[DT]-[KRP]-[YQ]-[GQ]-R-x-[LVY]-[GA]-x-[IV]
[AG]-[LIVMA]-[STAGCLIVM]-[STAG]-[LIVMA]-C-{Q}-[AG]-x-[AG]-x-[AG]
[QMTLHD]-[FYWL]-x(0,1)
x(0,1)-[QEKRSTH]
[GT]-Q-[CA]-W-V-x-[SA]-[GAS]-[IVT]-x(2)-T-x-[LMSC]-R-[CSAG]-[LV]
[AVG]-[YLV]-E-P-[LIVMEPKST]-[WYEAS]-[SAL]-[IV]-[GN]-[TEKDVS]
[SGALIMY]-[DE]
[LIVMFYC]-{A}-[HY]-x-D-[LIVMFY]-[RSTAC]-{D}-{PF}-N-[LIVMFYC](3)
[LIVMF]-H-C-x(2)-G-x(2)-R-[STC]
Q-x(3)-N-[SA]-C-G-x(3)-[LIVM](2)-H-[SA]-[LIVM]
[YMF]-x-[LK]-x-[SAGNC]-[LIVMFT]-x(2)-H-x-G-x(4,6)-G
P-[LIVMG]-C-T-[LIVM]-[KRHA]-x-[FTNM]
[FYWLSP]-H-[PC]-[NHL]-[LIV]-x(3,4)-G-x-[LIVP]-C-[LIV]-x(1,2)
[KR]-[LIVA]-[LIVC]-[LIVM]-x-G-[QI]-D-P
