[QR]-[IV]-x(4)-[TC]-D-x(2)-G-[IV]-V-x-[HF]-x(2)-[FY]
D-H-K-N-L-D-x-D
[SA]-[LIVM]-[NGS]-[STA]-D-D-P
G-I-[GR]-P-x-Y-x(2)-K-x(2)-R
[LIVMFGA]-E-[LIMSTAC]-[GS]-G-[KNLM]-[SADN]-[TAPFV]
[NS]-x-T-N-H-x-Y-[FW]-N-[LI]
[IV]-x-D-S-[GAS]-[GASC]-[GAST]-[GA]-T
P-x(2)-L-x(3)-K-W-E-x-C
[GA]-x-[LIVM]-x(2)-H-G-T-D-T-[LIVM]
P-[SAP]-[LIV]-[DNH]-{LKGN}-{F}-{S}-S-{DCPH}-S
[EDQH]-{K}-K-{VEDI}-[DN]-G-{GLYN}-R-[GACIVM]
D-G-[PD]-S-A-[GS]-[LIVMCA]-[TA]-[LIVM]
[AG]-x(4)-G-K-[ST]
C-P-x(0,1)-[ST]-N-[ILV]-G-T
P-[LIVM]-x(2)-D-[GA]-[ST]-[AC]-[SN]-[GA]-[LIVMFY]-Q
G-x-[SA]-G-E-[LIVM]-R-Y-P-S-Y
[FY]-x-[LIVMFY]-{E}-S-[TV]-x-K-x(3)-{T}-[AGLM]-{D}-{KA}-[LC]
[FY]-E-[LIVM]-G-S-[LIVMG]-[SA]-K
[PA]-x-S-[ST]-F-K-[LIV]-[PALV]-x-[STA]-[LI]
[DENKS]-x-[FLIV]-x(2)-[GSTC]-x-P-C-x-{V}-[FYWLIM]-S
F-[GR]-G-x(4)-[LIVM]-x-[LIV]-x-G-x-S-[STAG]-G
[ST]-x(2)-[DE]
[IF]-x-[RH]-x(4)-[EQ]-R-x(2)-H-x(2)-[GAS]-[GASTFY]-[GAST]
R-G-D
[LIVMF]-[RAL]
[LIVMFY]-[DN]-G-[LIVMF]-[DN]-[LIVMF]-[DN]-x-E
Q-[LIV]-H-H-[SA]-x(2)-D-G-[FY]-H
G-[FYAV]-[GA]-H-x-[IV]-x(1,2)-[RKTQ]-x(2)-[DV]-[PS]-R
[LF]-[HQ]-S-E-N-G-[LIVF](2)-[GA]
C-x(3)-D-x-[IV]-C-x-G-[GST]-x(2)-[LIVM]-x(2,3)-H
P-x-[STA]-x-[LIV]-[IVT]-x-[GS]-G-Y-S-[QL]-G
N-x-[DN]-[GS]-[SENGFT]-x(4)-C-[GI]-N-[GA]-x-R
D-R-G-H-[QLIM]-x(3)-[AG]
R-x(3)-[EAP]-x(3)-[LIVMFYT]-[LM]-[LIVM]-H-Q-P
T-x(2)-[LIVMF]-G-x-A-[SAC]-S-[MSA]-[PAG]-[STA]
[KRHQSA]-[DENQ]-E-L>
[LIVMFSTNC]-{EGK}-[LIVMFGTA]
[DEN]-x(6)-[GS]-[IT]-S-K-x(2)-Y-[LIVM]-x(3)-[LIVM]
[LIVMFYG]-x-[LIVMF]
Q-{V}-x-{DE}-[GE]-{F}-C-[YW]-{DN}-x-[STAGC]-[STAGCV]
[LIVMGSTAN]-{IEVK}-H-[GSACE]-[LIVM]-{GPSI}-[LIVMAT](2)-G-{SLAG}-[GSADNH]
[AG]-[RK]-[LI]-x(1,2)-[LIV]-[FY]-E-x(2)-P-[LIVM]-[GSA]
F-E-N-[RK]-G-x(3)-G-x(4)-H-P-H-x-Q
[LIV]-x(2)-G-G-[SAG]-K-x-[GV]-x(3)-[DNST]-[PL]
[STN]-[GP]-x(1,2)-[DE]-x-W-E-E-x(2)-[GS]
D-H-[YF]-L-G-K-[EQK]
[ASV]-S-C-[NT]-T-{S}-x-[LIM]
[LIVMFSTC]-[LIVFYS]-[LIV]-[LIVMST]-E-N-G-[LIVMFAR]-[CSAGN]
[GTA]-{QNAG}-{GSV}-[LIVN]-x-[IVMF]-[ST]-E-[LIY]-[DN]-[LIVMF]
[PSA]-[LQ]-x-E-[YF]-Y-[LIVM](2)-[DE]-x-[FYWHN]
E-[LIV]-D-[LIVF]-x(0,1)-E-x(2)-[GQ]-[KRNF]-x-[PSTA]
x(2)-[FYL]-x-[DN]
[GFY]-[LIVMF]-W-x-D-M-[NSA]-E
H-x(2)-[PV]-x(4)-[LIVMA]-N-D-P-N-[GA]
W-x-F-E-x-W-N-E-P-[DN]
[STA]-T-R-Y-[FYW]-D-x(5)-[CA]
V-x-Y-x(2)-P-x-R-D-C-[GSAF]-x(2)-[GSA](2)-x-G
A-[ST]-D-[AG]-D-x(2)-[IM]-A-x-[SA]-[LIVM]-[LIVMG]-x-A-x(3)-[FW]
[STV]-x-[LIVMFY]-[STV]-x(2)-G-x-[NKR]-x(4)-[PLIVM]-H-x-R
S-V-A-G-L-G-G-C-P-Y
A-[LIVM]-x-[STAN]-x(2)-[LI]-x-[KRNQ]-[GSA]-H-[LM]-x-[FYLH]
N-x-[DN]-[IV]-E-G-[IV]-D-x(2)-N-A-C-[FY]-x-G
[GSTAN]-[GST]
R-P-L-[IV]-x-[NS]-F-G-S-[CA]-[TS]-[CU]-P-x-F
K-[KR]-C-G-H-[LMQR]
G-[LIVM]-x(3)-E-[LIV]-T-[LF]-R
[LIVMA]-G-[EQ]-H-G-[DN]-[ST]
[LIV]-{KG}-[LIVFY]-[LIVMST]-G-[HYWV]-S-{YAG}-G-[GSTAC]
[LIVM]-x-[LIVMF]-[SA]-G-D-S-[CAS]-G-[GA]-x-[LI]-[CAVT]
[LIVM]-T-[TRKMN]-L-D-x(2)-R-[STA]-x(3)-[LIVMFY]
[LIVMF]-P-C-H-R-[LIVMF](2)
[SP]-G-P-[LIVMWY]-G-G-D-x(0,1)-Q
[LIVMCAF]-x-[PL]
N-{P}-[ST]-{P}
G-x(2)-G-[DE]-[DENL]
[GSTALIVN]-{PCHR}-{KND}-H-E-[LIVMFYW]-{DEHRKP}-H-{EKPC}-[LIVMFYWGSPQ]
G-[GAQ]-x(2)-C-[WA]-E-[NH]-x(2)-[PST]-[LIVMFYS]-x-[KR]
N-x(2)-H-[GA]-S-D-[GSA]-[LIVMPKNE]
[LIVMFTAR]-[LIVMF]-x-D-x-K-x(2)-D-[IV]-[ADGP]-x-T-[CLIVMNTA]
[IV]-x-G-[STAD]-[LIVT]-D-[FYI]-[IV]-[FSN]-G
[SGATV]-{D}-x(2)-[LIVMA]-R-[LIVMA]-x-[FW]-H-{V}-[SAC]
[GS]-[STG]-[LIVM]-[STG]-[SAC]-S-G-[DH]-L-x-[PN]-L-[SA]-x(2,3)-[SAGVTL]
[FY]-P-S-[AGMS]-C-G-K-T-[NS]
[VTI]-x-T-A-H-P-T-[EQ]-x(2)-R-[KRHAQ]
[IVLC]-M-[LIVM]-G-Y-S-D-S-x-K-[DF]-[STAG]-G
[LIVMA]-C-{LIVMFYWPCST}-C-D-{GS}-{G}-{N}-x-{QS}-C
C-C-{P}-x-H-{LGY}-x-C
[GSDENKRH]-x(2)-[VMFC]-x(2)-[GS]-H-G-[LIVMAG]-x(1,2)-[LIVM]-G-S
[EQ]-x-L-Y-[DEQSTLM]-x(3,12)-[LIVST]-[ST]-Y-x-R-[ST]-[DEQSN]
[KRHEQSTAG]-G-[FYLIVM]-[ST]-[LT]-[LIVP]-E-[LIVMFWSTAG](14)
x(4)-[SAG]
D-x(3)-A-x(3)-[LIVMFYW]-x(14)-G-x-S-x-G-G-[LIVMFYW](2)
[ST]-x-[RK]
[LIVF]-x-[GSAVC]-x-[LIVM]-S-x-[STAD]-A-G-x-[FY]-[LIVN]-C-[DNS]
G-x(2)-[GAP]-x(4)-[LIV]-[ST]-x-E-[KR]-[LIVC]-[AG]-x-[NG]
[LIVM]-E-G-[GA]-x(2)-[LIVMF]-x(6)-L-x(3)-Y-x(2)-G-[LIVM]-R
[FYWL]-x-[LIVM]-H-G-L-[WY]-P
[LIVMF]-x(2)-[HDGTY]-[EQ]-[FYW]-x-[KRT]-H-[GA]-x-C
[LIVFY]-[IVFYCSA]
G-x-[DN]-F-x-K-x-D-E
[NAMDSYHKGQ]-x(1,2)-[TNKSI]
[LIVM]-x-[GSTA]-E-S-Y-[AG]-[GS]
[STAIV]-{ERDL}-[LIVMF]-[LIVM]-D-[DSTA]-G-[LIVMFC]-x(2,3)-[DNH]
H-G-[STM]-x-[VIC]-[STAGC]-[GS]-x-[LIVMA]-[STAGCLV]-[SAGM]
G-T-S-x-[SA]-x-P-x-{L}-[STAVC]-[AG]
[LIVM]-[ST]-A-[STAG]-H-C
[LIVMFYSTANQH]
T-x(2)-[GC]-[NQ]-S-G-S-x-[LIVM]-[FY]
[LIVMFYC]-x-[HY]-x-D-[LIVMFY]-K-x(2)-N-[LIVMFYCT](3)
[GS]-{PR}-S-M-{RS}-[PS]-[AT]-[LF]
K-R-[LIVMSTA](2)-[GA]-x-[PG]-G-[DEQ]-x-[LIVM]-x-[LIVMFY]
[LIVMFYW](2)-{NLPA}-{T}-G-D-[NH]-{PIEW}-x(2)-[SND]-x(2)-[SG]
Y-[LIVAC]-R-[VA]-S-[ST]-x(2)-Q
[DT]-[KRP]-[YQ]-[GQ]-R-x-[LVY]-[GA]-x-[IV]-[FYW]
[AG]-[LIVMA]-[STAGCLIVM]-[STAG]-[LIVMA]-C-{Q}-[AG]-x-[AG]-x-[AG]-x-[SAG]
[QMTLHD]-[FYWL]-x(0,1)-[LV]
x(0,1)-[QEKRSTH]-x-[LIVMF]
[GT]-Q-[CA]-W-V-x-[SA]-[GAS]-[IVT]-x(2)-T-x-[LMSC]-R-[CSAG]-[LV]-G
[AVG]-[YLV]-E-P-[LIVMEPKST]-[WYEAS]-[SAL]-[IV]-[GN]-[TEKDVS]-[GKNAD]
[SGALIMY]-[DE]-[GN]
[LIVMFYC]-{A}-[HY]-x-D-[LIVMFY]-[RSTAC]-{D}-{PF}-N-[LIVMFYC](3)
[LIVMF]-H-C-x(2)-G-x(2)-R-[STC]-[STAGP]
Q-x(3)-N-[SA]-C-G-x(3)-[LIVM](2)-H-[SA]-[LIVM]-[SA]
[YMF]-x-[LK]-x-[SAGNC]-[LIVMFT]-x(2)-H-x-G-x(4,6)-G-H-[YF]
P-[LIVMG]-C-T-[LIVM]-[KRHA]-x-[FTNM]-P
[FYWLSP]-H-[PC]-[NHL]-[LIV]-x(3,4)-G-x-[LIVP]-C-[LIV]-x(1,2)-[LIVR]
[KR]-[LIVA]-[LIVC]-[LIVM]-x-G-[QI]-D-P-Y
