Frame 1: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:03.210529000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157203.210529000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:03.913730000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157203.913730000 seconds
    [Time delta from previous captured frame: 0.703201000 seconds]
    [Time delta from previous displayed frame: 0.703201000 seconds]
    [Time since reference or first frame: 0.703201000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
Ethernet II, Src: Dell_a3:58:23 (00:c0:4f:a3:58:23), Dst: Cisco_38:46:32 (00:10:7b:38:46:32)
    Destination: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        Address: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    Padding: 010101010101010101010101010101010101
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: Dell_a3:58:23 (00:c0:4f:a3:58:23)
    Sender IP address: 192.168.1.10
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 192.168.1.1

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:03.915114000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157203.915114000 seconds
    [Time delta from previous captured frame: 0.001384000 seconds]
    [Time delta from previous displayed frame: 0.001384000 seconds]
    [Time since reference or first frame: 0.704585000 seconds]
    Frame Number: 3
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
Ethernet II, Src: Cisco_38:46:32 (00:10:7b:38:46:32), Dst: Dell_a3:58:23 (00:c0:4f:a3:58:23)
    Destination: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        Address: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    Padding: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: Cisco_38:46:32 (00:10:7b:38:46:32)
    Sender IP address: 192.168.1.1
    Target MAC address: Dell_a3:58:23 (00:c0:4f:a3:58:23)
    Target IP address: 192.168.1.10

Frame 4: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:04.711047000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157204.711047000 seconds
    [Time delta from previous captured frame: 0.795933000 seconds]
    [Time delta from previous displayed frame: 0.795933000 seconds]
    [Time since reference or first frame: 1.500518000 seconds]
    Frame Number: 4
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 5: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:05.711162000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157205.711162000 seconds
    [Time delta from previous captured frame: 1.000115000 seconds]
    [Time delta from previous displayed frame: 1.000115000 seconds]
    [Time since reference or first frame: 2.500633000 seconds]
    Frame Number: 5
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 6: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:06.711126000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157206.711126000 seconds
    [Time delta from previous captured frame: 0.999964000 seconds]
    [Time delta from previous displayed frame: 0.999964000 seconds]
    [Time since reference or first frame: 3.500597000 seconds]
    Frame Number: 6
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 7: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:06.744572000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157206.744572000 seconds
    [Time delta from previous captured frame: 0.033446000 seconds]
    [Time delta from previous displayed frame: 0.033446000 seconds]
    [Time since reference or first frame: 3.534043000 seconds]
    Frame Number: 7
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:ntp]
Ethernet II, Src: Oracle_11:34:bf (08:00:20:11:34:bf), Dst: Dell_a3:58:23 (00:c0:4f:a3:58:23)
    Destination: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        Address: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Oracle_11:34:bf (08:00:20:11:34:bf)
        Address: Oracle_11:34:bf (08:00:20:11:34:bf)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.90, Dst: 192.168.1.10
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 76
    Identification: 0x06d3 (1747)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 255
    Protocol: UDP (17)
    Header checksum: 0xf118 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.90
    Destination: 192.168.1.10
User Datagram Protocol, Src Port: 123, Dst Port: 123
    Source Port: 123
    Destination Port: 123
    Length: 56
    Checksum: 0x6acd [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
Network Time Protocol (NTP Version 3, client)
    Flags: 0x1b, Leap Indicator: no warning, Version number: NTP Version 3, Mode: client
        00.. .... = Leap Indicator: no warning (0)
        ..01 1... = Version number: NTP Version 3 (3)
        .... .011 = Mode: client (3)
    Peer Clock Stratum: secondary reference (5)
    Peer Polling Interval: 6 (64 sec)
    Peer Clock Precision: 0.000004 sec
    Root Delay: 0.0020599365234375 seconds
    Root Dispersion: 0.021087646484375 seconds
    Reference ID: 192.168.1.10
    Reference Timestamp: Mar 11, 1999 12:59:02.746214866 UTC
    Origin Timestamp: Mar 11, 1999 12:59:02.738363265 UTC
    Receive Timestamp: Mar 11, 1999 12:59:02.746214866 UTC
    Transmit Timestamp: Mar 11, 1999 13:00:06.744004249 UTC

Frame 8: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:06.746242000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157206.746242000 seconds
    [Time delta from previous captured frame: 0.001670000 seconds]
    [Time delta from previous displayed frame: 0.001670000 seconds]
    [Time since reference or first frame: 3.535713000 seconds]
    Frame Number: 8
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:ntp]
Ethernet II, Src: Dell_a3:58:23 (00:c0:4f:a3:58:23), Dst: Oracle_11:34:bf (08:00:20:11:34:bf)
    Destination: Oracle_11:34:bf (08:00:20:11:34:bf)
        Address: Oracle_11:34:bf (08:00:20:11:34:bf)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        Address: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.10, Dst: 192.168.1.90
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 76
    Identification: 0x00d1 (209)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf61b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.10
    Destination: 192.168.1.90
User Datagram Protocol, Src Port: 123, Dst Port: 123
    Source Port: 123
    Destination Port: 123
    Length: 56
    Checksum: 0xb281 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
Network Time Protocol (NTP Version 3, server)
    Flags: 0x1c, Leap Indicator: no warning, Version number: NTP Version 3, Mode: server
        00.. .... = Leap Indicator: no warning (0)
        ..01 1... = Version number: NTP Version 3 (3)
        .... .100 = Mode: server (4)
    Peer Clock Stratum: secondary reference (4)
    Peer Polling Interval: 6 (64 sec)
    Peer Clock Precision: 0.000008 sec
    Root Delay: 0 seconds
    Root Dispersion: 0.010345458984375 seconds
    Reference ID: 127.127.1.0
    Reference Timestamp: Mar 11, 1999 12:59:38.297229766 UTC
    Origin Timestamp: Mar 11, 1999 13:00:06.744004249 UTC
    Receive Timestamp: Mar 11, 1999 13:00:06.738446235 UTC
    Transmit Timestamp: Mar 11, 1999 13:00:06.738611221 UTC

Frame 9: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:08.210167000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157208.210167000 seconds
    [Time delta from previous captured frame: 1.463925000 seconds]
    [Time delta from previous displayed frame: 1.463925000 seconds]
    [Time since reference or first frame: 4.999638000 seconds]
    Frame Number: 9
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:08.917631000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157208.917631000 seconds
    [Time delta from previous captured frame: 0.707464000 seconds]
    [Time delta from previous displayed frame: 0.707464000 seconds]
    [Time since reference or first frame: 5.707102000 seconds]
    Frame Number: 10
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:loop:data]
Ethernet II, Src: Cisco_38:46:32 (00:10:7b:38:46:32), Dst: Cisco_38:46:32 (00:10:7b:38:46:32)
    Destination: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function: Reply (1)
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
    Data: 000000000000000000000000000000000000000000000000...
    [Length: 40]

Frame 11: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:09.710027000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157209.710027000 seconds
    [Time delta from previous captured frame: 0.792396000 seconds]
    [Time delta from previous displayed frame: 0.792396000 seconds]
    [Time since reference or first frame: 6.499498000 seconds]
    Frame Number: 11
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 12: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:10.711023000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157210.711023000 seconds
    [Time delta from previous captured frame: 1.000996000 seconds]
    [Time delta from previous displayed frame: 1.000996000 seconds]
    [Time since reference or first frame: 7.500494000 seconds]
    Frame Number: 12
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 13: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:11.713397000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157211.713397000 seconds
    [Time delta from previous captured frame: 1.002374000 seconds]
    [Time delta from previous displayed frame: 1.002374000 seconds]
    [Time since reference or first frame: 8.502868000 seconds]
    Frame Number: 13
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 14: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:12.710713000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157212.710713000 seconds
    [Time delta from previous captured frame: 0.997316000 seconds]
    [Time delta from previous displayed frame: 0.997316000 seconds]
    [Time since reference or first frame: 9.500184000 seconds]
    Frame Number: 14
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 15: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:13.710648000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157213.710648000 seconds
    [Time delta from previous captured frame: 0.999935000 seconds]
    [Time delta from previous displayed frame: 0.999935000 seconds]
    [Time since reference or first frame: 10.500119000 seconds]
    Frame Number: 15
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 16: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:14.710804000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157214.710804000 seconds
    [Time delta from previous captured frame: 1.000156000 seconds]
    [Time delta from previous displayed frame: 1.000156000 seconds]
    [Time since reference or first frame: 11.500275000 seconds]
    Frame Number: 16
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 17: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:15.710440000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157215.710440000 seconds
    [Time delta from previous captured frame: 0.999636000 seconds]
    [Time delta from previous displayed frame: 0.999636000 seconds]
    [Time since reference or first frame: 12.499911000 seconds]
    Frame Number: 17
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 18: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:16.710805000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157216.710805000 seconds
    [Time delta from previous captured frame: 1.000365000 seconds]
    [Time delta from previous displayed frame: 1.000365000 seconds]
    [Time since reference or first frame: 13.500276000 seconds]
    Frame Number: 18
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 19: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:17.711185000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157217.711185000 seconds
    [Time delta from previous captured frame: 1.000380000 seconds]
    [Time delta from previous displayed frame: 1.000380000 seconds]
    [Time since reference or first frame: 14.500656000 seconds]
    Frame Number: 19
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 20: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:18.710856000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157218.710856000 seconds
    [Time delta from previous captured frame: 0.999671000 seconds]
    [Time delta from previous displayed frame: 0.999671000 seconds]
    [Time since reference or first frame: 15.500327000 seconds]
    Frame Number: 20
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:18.917173000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157218.917173000 seconds
    [Time delta from previous captured frame: 0.206317000 seconds]
    [Time delta from previous displayed frame: 0.206317000 seconds]
    [Time since reference or first frame: 15.706644000 seconds]
    Frame Number: 21
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:loop:data]
Ethernet II, Src: Cisco_38:46:32 (00:10:7b:38:46:32), Dst: Cisco_38:46:32 (00:10:7b:38:46:32)
    Destination: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function: Reply (1)
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
    Data: 000000000000000000000000000000000000000000000000...
    [Length: 40]

Frame 22: 324 bytes on wire (2592 bits), 324 bytes captured (2592 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:19.656505000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157219.656505000 seconds
    [Time delta from previous captured frame: 0.739332000 seconds]
    [Time delta from previous displayed frame: 0.739332000 seconds]
    [Time since reference or first frame: 16.445976000 seconds]
    Frame Number: 22
    Frame Length: 324 bytes (2592 bits)
    Capture Length: 324 bytes (2592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:cdp]
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
        Address: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 310
Logical-Link Control
    DSAP: SNAP (0xaa)
        1010 101. = SAP: SNAP
        .... ...0 = IG Bit: Individual
    SSAP: SNAP (0xaa)
        1010 101. = SAP: SNAP
        .... ...0 = CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x3)
    Organization Code: 00:00:0c (Cisco)
    PID: CDP (0x2000)
Cisco Discovery Protocol
    Version: 1
    TTL: 180 seconds
    Checksum: 0x8fa3 [correct]
    [Checksum Status: Good]
    Device ID: loud.eyrie.af.mil.eyrie.af.mil
        Type: Device ID (0x0001)
        Length: 34
        Device ID: loud.eyrie.af.mil.eyrie.af.mil
    Addresses
        Type: Addresses (0x0002)
        Length: 17
        Number of addresses: 1
        IP address: 192.168.1.1
            Protocol type: NLPID (0x01)
            Protocol length: 1
            Protocol: IP
            Address length: 4
            IP Address: 192.168.1.1
    Port ID: Ethernet0
        Type: Port ID (0x0003)
        Length: 13
        Sent through Interface: Ethernet0
    Capabilities
        Type: Capabilities (0x0004)
        Length: 8
        Capabilities: 0x00000001
            .... .... .... .... .... .... .... ...1 = Router: Yes
            .... .... .... .... .... .... .... ..0. = Transparent Bridge: No
            .... .... .... .... .... .... .... .0.. = Source Route Bridge: No
            .... .... .... .... .... .... .... 0... = Switch: No
            .... .... .... .... .... .... ...0 .... = Host: No
            .... .... .... .... .... .... ..0. .... = IGMP capable: No
            .... .... .... .... .... .... .0.. .... = Repeater: No
    Software Version
        Type: Software version (0x0005)
        Length: 212
        Software version: Cisco Internetwork Operating System Software 
        Software version: IOS (tm) 2500 Software (C2500-I-L), Version 11.3(4)T,  RELEASE SOFTWARE (fc1) 
        Software version: Copyright (c) 1986-1998 by cisco Systems, Inc.
        Software version: Compiled Mon 15-Jun-98 23:52 by ccai
    Platform: cisco 2500
        Type: Platform (0x0006)
        Length: 14
        Platform: cisco 2500

Frame 23: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:20.711773000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157220.711773000 seconds
    [Time delta from previous captured frame: 1.055268000 seconds]
    [Time delta from previous displayed frame: 1.055268000 seconds]
    [Time since reference or first frame: 17.501244000 seconds]
    Frame Number: 23
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 24: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:21.710166000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157221.710166000 seconds
    [Time delta from previous captured frame: 0.998393000 seconds]
    [Time delta from previous displayed frame: 0.998393000 seconds]
    [Time since reference or first frame: 18.499637000 seconds]
    Frame Number: 24
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 25: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:22.711111000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157222.711111000 seconds
    [Time delta from previous captured frame: 1.000945000 seconds]
    [Time delta from previous displayed frame: 1.000945000 seconds]
    [Time since reference or first frame: 19.500582000 seconds]
    Frame Number: 25
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 26: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:23.710430000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157223.710430000 seconds
    [Time delta from previous captured frame: 0.999319000 seconds]
    [Time delta from previous displayed frame: 0.999319000 seconds]
    [Time since reference or first frame: 20.499901000 seconds]
    Frame Number: 26
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 27: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:24.711671000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157224.711671000 seconds
    [Time delta from previous captured frame: 1.001241000 seconds]
    [Time delta from previous displayed frame: 1.001241000 seconds]
    [Time since reference or first frame: 21.501142000 seconds]
    Frame Number: 27
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 28: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:25.710898000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157225.710898000 seconds
    [Time delta from previous captured frame: 0.999227000 seconds]
    [Time delta from previous displayed frame: 0.999227000 seconds]
    [Time since reference or first frame: 22.500369000 seconds]
    Frame Number: 28
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 29: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:26.711386000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157226.711386000 seconds
    [Time delta from previous captured frame: 1.000488000 seconds]
    [Time delta from previous displayed frame: 1.000488000 seconds]
    [Time since reference or first frame: 23.500857000 seconds]
    Frame Number: 29
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 30: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:27.249565000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157227.249565000 seconds
    [Time delta from previous captured frame: 0.538179000 seconds]
    [Time delta from previous displayed frame: 0.538179000 seconds]
    [Time since reference or first frame: 24.039036000 seconds]
    Frame Number: 30
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rip]
Ethernet II, Src: Cisco_38:46:32 (00:10:7b:38:46:32), Dst: IPv4mcast_09 (01:00:5e:00:00:09)
    Destination: IPv4mcast_09 (01:00:5e:00:00:09)
        Address: IPv4mcast_09 (01:00:5e:00:00:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 224.0.0.9
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x0000 (0)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 2
        [Expert Info (Note/Sequence): "Time To Live" != 1 for a packet sent to the Local Network Control Block (see RFC 3171)]
            ["Time To Live" != 1 for a packet sent to the Local Network Control Block (see RFC 3171)]
            [Severity level: Note]
            [Group: Sequence]
    Protocol: UDP (17)
    Header checksum: 0x1647 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 224.0.0.9
User Datagram Protocol, Src Port: 520, Dst Port: 520
    Source Port: 520
    Destination Port: 520
    Length: 32
    [Checksum: [missing]]
    [Checksum Status: Not present]
    [Stream index: 1]
Routing Information Protocol
    Command: Response (2)
    Version: RIPv2 (2)
    IP Address: 172.16.0.0, Metric: 1
        Address Family: IP (2)
        Route Tag: 0
        IP Address: 172.16.0.0
        Netmask: 255.255.0.0
        Next Hop: 0.0.0.0
        Metric: 1

Frame 31: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:28.211000000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157228.211000000 seconds
    [Time delta from previous captured frame: 0.961435000 seconds]
    [Time delta from previous displayed frame: 0.961435000 seconds]
    [Time since reference or first frame: 25.000471000 seconds]
    Frame Number: 31
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:28.916956000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157228.916956000 seconds
    [Time delta from previous captured frame: 0.705956000 seconds]
    [Time delta from previous displayed frame: 0.705956000 seconds]
    [Time since reference or first frame: 25.706427000 seconds]
    Frame Number: 32
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:loop:data]
Ethernet II, Src: Cisco_38:46:32 (00:10:7b:38:46:32), Dst: Cisco_38:46:32 (00:10:7b:38:46:32)
    Destination: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function: Reply (1)
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
    Data: 000000000000000000000000000000000000000000000000...
    [Length: 40]

Frame 33: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:29.711522000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157229.711522000 seconds
    [Time delta from previous captured frame: 0.794566000 seconds]
    [Time delta from previous displayed frame: 0.794566000 seconds]
    [Time since reference or first frame: 26.500993000 seconds]
    Frame Number: 33
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 34: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:30.711386000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157230.711386000 seconds
    [Time delta from previous captured frame: 0.999864000 seconds]
    [Time delta from previous displayed frame: 0.999864000 seconds]
    [Time since reference or first frame: 27.500857000 seconds]
    Frame Number: 34
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 35: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:31.711382000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157231.711382000 seconds
    [Time delta from previous captured frame: 0.999996000 seconds]
    [Time delta from previous displayed frame: 0.999996000 seconds]
    [Time since reference or first frame: 28.500853000 seconds]
    Frame Number: 35
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 36: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:32.711530000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157232.711530000 seconds
    [Time delta from previous captured frame: 1.000148000 seconds]
    [Time delta from previous displayed frame: 1.000148000 seconds]
    [Time since reference or first frame: 29.501001000 seconds]
    Frame Number: 36
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 37: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:33.710829000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157233.710829000 seconds
    [Time delta from previous captured frame: 0.999299000 seconds]
    [Time delta from previous displayed frame: 0.999299000 seconds]
    [Time since reference or first frame: 30.500300000 seconds]
    Frame Number: 37
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 38: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:34.711578000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157234.711578000 seconds
    [Time delta from previous captured frame: 1.000749000 seconds]
    [Time delta from previous displayed frame: 1.000749000 seconds]
    [Time since reference or first frame: 31.501049000 seconds]
    Frame Number: 38
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 39: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:35.711668000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157235.711668000 seconds
    [Time delta from previous captured frame: 1.000090000 seconds]
    [Time delta from previous displayed frame: 1.000090000 seconds]
    [Time since reference or first frame: 32.501139000 seconds]
    Frame Number: 39
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 40: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:36.710683000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157236.710683000 seconds
    [Time delta from previous captured frame: 0.999015000 seconds]
    [Time delta from previous displayed frame: 0.999015000 seconds]
    [Time since reference or first frame: 33.500154000 seconds]
    Frame Number: 40
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 41: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:37.710826000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157237.710826000 seconds
    [Time delta from previous captured frame: 1.000143000 seconds]
    [Time delta from previous displayed frame: 1.000143000 seconds]
    [Time since reference or first frame: 34.500297000 seconds]
    Frame Number: 41
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 42: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:38.712136000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157238.712136000 seconds
    [Time delta from previous captured frame: 1.001310000 seconds]
    [Time delta from previous displayed frame: 1.001310000 seconds]
    [Time since reference or first frame: 35.501607000 seconds]
    Frame Number: 42
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:38.916780000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157238.916780000 seconds
    [Time delta from previous captured frame: 0.204644000 seconds]
    [Time delta from previous displayed frame: 0.204644000 seconds]
    [Time since reference or first frame: 35.706251000 seconds]
    Frame Number: 43
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:loop:data]
Ethernet II, Src: Cisco_38:46:32 (00:10:7b:38:46:32), Dst: Cisco_38:46:32 (00:10:7b:38:46:32)
    Destination: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function: Reply (1)
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
    Data: 000000000000000000000000000000000000000000000000...
    [Length: 40]

Frame 44: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:40.211866000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157240.211866000 seconds
    [Time delta from previous captured frame: 1.295086000 seconds]
    [Time delta from previous displayed frame: 1.295086000 seconds]
    [Time since reference or first frame: 37.001337000 seconds]
    Frame Number: 44
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 45: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:41.211224000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157241.211224000 seconds
    [Time delta from previous captured frame: 0.999358000 seconds]
    [Time delta from previous displayed frame: 0.999358000 seconds]
    [Time since reference or first frame: 38.000695000 seconds]
    Frame Number: 45
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 46: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:42.212151000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157242.212151000 seconds
    [Time delta from previous captured frame: 1.000927000 seconds]
    [Time delta from previous displayed frame: 1.000927000 seconds]
    [Time since reference or first frame: 39.001622000 seconds]
    Frame Number: 46
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 47: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:43.210695000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157243.210695000 seconds
    [Time delta from previous captured frame: 0.998544000 seconds]
    [Time delta from previous displayed frame: 0.998544000 seconds]
    [Time since reference or first frame: 40.000166000 seconds]
    Frame Number: 47
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 48: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:43.304250000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157243.304250000 seconds
    [Time delta from previous captured frame: 0.093555000 seconds]
    [Time delta from previous displayed frame: 0.093555000 seconds]
    [Time since reference or first frame: 40.093721000 seconds]
    Frame Number: 48
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:ntp]
Ethernet II, Src: Dell_a3:58:23 (00:c0:4f:a3:58:23), Dst: Cisco_38:46:32 (00:10:7b:38:46:32)
    Destination: Cisco_38:46:32 (00:10:7b:38:46:32)
        Address: Cisco_38:46:32 (00:10:7b:38:46:32)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        Address: Dell_a3:58:23 (00:c0:4f:a3:58:23)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.10, Dst: 172.16.112.10
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 76
    Identification: 0x00d4 (212)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9c00 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.10
    Destination: 172.16.112.10
User Datagram Protocol, Src Port: 123, Dst Port: 123
    Source Port: 123
    Destination Port: 123
    Length: 56
    Checksum: 0x357b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
Network Time Protocol (NTP Version 3, symmetric active)
    Flags: 0x19, Leap Indicator: no warning, Version number: NTP Version 3, Mode: symmetric active
        00.. .... = Leap Indicator: no warning (0)
        ..01 1... = Version number: NTP Version 3 (3)
        .... .001 = Mode: symmetric active (1)
    Peer Clock Stratum: secondary reference (4)
    Peer Polling Interval: 7 (128 sec)
    Peer Clock Precision: 0.000008 sec
    Root Delay: 0 seconds
    Root Dispersion: 0.0100250244140625 seconds
    Reference ID: 127.127.1.0
    Reference Timestamp: Mar 11, 1999 13:00:42.297133445 UTC
    Origin Timestamp: Jan  1, 1970 00:00:00.000000000 UTC
    Receive Timestamp: Jan  1, 1970 00:00:00.000000000 UTC
    Transmit Timestamp: Mar 11, 1999 13:00:43.297116279 UTC

Frame 49: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:44.710910000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157244.710910000 seconds
    [Time delta from previous captured frame: 1.406660000 seconds]
    [Time delta from previous displayed frame: 1.406660000 seconds]
    [Time since reference or first frame: 41.500381000 seconds]
    Frame Number: 49
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame type: Unnumbered frame (0x3)
Data (37 bytes)

0000  00 00 00 2a 2a 20 48 50 20 48 75 62 20 54 65 73   ...** HP Hub Tes
0010  74 20 50 61 63 6b 65 74 20 2a 2a 20 20 20 20 20   t Packet **     
0020  20 20 20 20 00                                        .
    Data: 0000002a2a204850204875622054657374205061636b6574...
    [Length: 37]

Frame 50: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 1999 15:00:45.711696000 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 921157245.711696000 seconds
    [Time delta from previous captured frame: 1.000786000 seconds]
    [Time delta from previous displayed frame: 1.000786000 seconds]
    [Time since reference or first frame: 42.501167000 seconds]
    Frame Number: 50
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HP_61:aa:c9 (08:00:09:61:aa:c9)
        Address: HP_61:aa:c9 (08:00:09:61:aa:c9)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 40
Logical-Link Control
    DSAP: NULL LSAP (0x00)
        0000 000. = SAP: NULL LSAP
        .... ...0 = IG Bit: Individual
    SSAP: NetBIOS (0xf0)
        1111 000. = SAP: NetBIOS
        .... ...0 = CR Bit: Command
    Control field: U P, func=TEST (0xF3)
        ...1 .... = Poll: Set
        111. 00.. = Command: Test (0x38)
        .... ..11 = Frame typ