[[:print:]\x00]{100}([[:digit:]\x20]{7}\x00){3}([[:digit:]\x20]{11}\x00){2}([[:digit:]\x00\x20]{7}[\x20\x00])[0-7\x00]
PK\x03\x04.{2}
PK\x07\x08PK\x03\x04
Rar!
\x1f\x8b
MSCF\x00\x00\x00\x00
(\x78\x01\x73\x0D\x62\x62\x60|\x78\xDA\x63\x60\x18\x05|\x78\x01\x63\x60\x18\x05|\x78\xDA\x73\x0D|\x78[\x01\xDA]\xED[\xD0-\xD9])
xar\!
(drpm|\xed\xab\xee\xdb)
(SIT\x21|StuffIt)
!?<ar(ch)?>
[\x00-\x7f]{2}[\x02-\x0a\x14\x48]\x1a
\x1e\xe7\xff\x00
.{20}\xdc\xa7\xc4\xfd
(\x02\x21\x4c\x18)
\x04\x22\x4d\x18
LRZI
LZIP
MZ.{28}(Copyright 1989\x2d1990 PKWARE Inc|PKLITE Copr)\x2e
.{2}-(lh[ abcdex0-9]|lz[s2-8]|lz[s2-8]|pm[s012]|pc1)-
WARC\x2f
7z\xbc\xaf\x27\x1c
\xfd7zXZ\x00
MZ.{34}LH[aA]\x27s SFX
\x60\xea
(\x71\xc7|\xc7\x71)
(\xc7\x71|\x71\xc7)
\x1f\x9d
\x5d\x00\x00
.{7}\*\*ACE\*\*
(ID3|\xff[\xe2\xe3\xf2\xf3\xf6\xf7\xfa\xfb\xfc\xfd])
....ftyp(m4a)
wOF2
wOFF
\x00\x01\x00\x00\x00
.{34}LP
(\x04\x00\x00\x00|\x00\x00\x00\x04).{100}(\x04\x00\x00\x00|\x00\x00\x00\x04)
OTTO
\x3cMakerScreenFont
SplineFontDB\x3a
(\xef\xbb\xbf|(\x00\x00)?\xfe\xff|\xff\xfe(\x00\x00)?)?[[:space:]\x20-\x7E]{10}
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?[\x0d\x0a[:blank:]]*\{[\x0d\x0a[:blank:]]*(["]["]{1,}["]|[a-zA-Z][a-zA-Z0-9\\_]*)[\x0d\x0a[:blank:]]*:[\x0d\x0a[:blank:]]*(["]|\[|\{|[0-9]|true|false)
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?[\x0d\x0a[:blank:]]*\[[\x0d\x0a[:blank:]]*(((["]["]{1,}["]|[0-9]{1,}(\.[0-9]{1,})?|true|false)[\x0d\x0a[:blank:]]*,)|\{|\[)[\x0d\x0a[:blank:]]*
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?[\x0d\x0a[:blank:]]*(\[\]|\{\})[\x0d\x0a[:blank:]]*$
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*\x00?<\x00?\?\x00?x\x00?m\x00?l\x00? \x00?
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<(![dD][oO][cC][tT][yY][pP][eE] {1,}[hH][tT][mM][lL]|[hH][tT][mM][lL]|[mM][eE][tT][aA] {1,}[hH][tT][tT][pP]-[eE][qQ][uU][iI][vV])
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<![dD][oO][cC][tT][yY][pP][eE] {1,}[hH][tT][mM][lL]
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<([hH][eE][aA][dD]|[hH][tT][mM][lL]|[tT][iI][tT][lL][eE]|[bB][oO][dD][yY])
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<[rR][sS][sS]
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<([rR][sS][sS][>]*xmlns:atom|[fF][eE][eE][dD][>]*xmlns=["']?http:\/\/www.w3.org\/2005\/Atom["']?)
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<[sS][oO][aA][pP](-[eE][nN][vV])?:[eE][nN][vV][eE][lL][oO][pP][eE]
([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<![dD][oO][cC][tT][yY][pP][eE] {1,}[cC][rR][oO][sS][sS]-[dD][oO][mM][aA][iI][nN]-[pP][oO][lL][iI][cC][yY]
([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<[cC][rR][oO][sS][sS]-[dD][oO][mM][aA][iI][nN]-[pP][oO][lL][iI][cC][yY]
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<[mM][eE][tT][hH][oO][dD][rR][eE][sS][pP][oO][nN][sS][eE]>
([\x0d\x0a[:blank:]]*(<!--.*-->)?)*<(CFPARAM|CFSET|CFIF)
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*(<\?xml .*\?>)?([\x0d\x0a[:blank:]]*(<!--.*-->)?[\x0d\x0a[:blank:]]*)*<[mM][aA][nN][iI][fF][eE][sS][tT][\x0d\x0a[:blank:]]{1,}xmlns=\"http:\/\/ns\.adobe\.com\/f4m\/
(\xef\xbb\xbf|\xff\xfe|\xfe\xff)?[\x00\x0d\x0a[:blank:]]*\[[\x0d\x0a]+\][[:blank:]\x00]*[\x0d\x0a]
\x4c\x00\x00\x00\x01\x14\x02\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46
PReg
REGEDIT4
\xFF\xFEW\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x00R\x00e\x00g\x00i\x00s\x00t\x00r\x00y\x00 \x00E\x00d\x00i\x00t\x00o\x00r\x00 \x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00 \x005\x00\.\x000\x000
\x72\x65\x67\x66
!BDN......[\x0e\x0f\x15\x17][\x00-\x02]
AFP
PK\x03\x04.{1,200}\x14\x00..META-INF\/MANIFEST\.MF
\xca\xfe\xba\xbe...[\x2d-\x34]
.{11,19}\x06\x05\x2b\x0e\x03\x02\x1a
.{11,19}\x06\x09\x2B\x06\x01\x05\x05\x07\x30\x01\x01
(F|C|Z)WS
\x78\x9f\x3e\x22
[\xce\xcf]\xfa\xed\xfe
\xca\xfe\xba\xbe..\x00[\x01-\x14]
MIME-Version:.*protocol=\"application\/pkcs7-signature\"
-----BEGIN CERTIFICATE-----
\<jnlp\x20
(\xa1\xb2\xc3\xd4|\xd4\xc3\xb2\xa1)
\x0a\x0d\x0d\x0a.{4}(\x1a\x2b\x3c\x4d|\x4d\x3c\x2b\x1a)
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?(ba|tc|c|z|fa|ae|k)?sh
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?perl
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?ruby
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?python
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?(g|n)?awk
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?(wish|tcl)
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?lua
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?node(js)?
[\x0d\x0a[:blank:]]*<[sS][cC][rR][iI][pP][tT][[:blank:]]+([tT][yY][pP][eE]|[lL][aA][nN][gG][uU][aA][gG][eE])=['"]?([tT][eE][xX][tT]\/)?[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]
[\x0d\x0a[:blank:]]*for \(;;\);
[\x0d\x0a[:blank:]]*document\.write(ln)?[:blank:]?\(
\(function\(\)[[:blank:]\n]*\{
[\x0d\x0a[:blank:]]*<script>[\x0d\x0a[:blank:]]*(var|function)
\x23\x21[\n]{1,15}bin\/(env[[:space:]]+)?php
.*<\?php
solid\x20
\xFF\xFE\xFF\x0E\x53\x00\x6B\x00\x65\x00\x74\x00\x63\x00\x68\x00\x55\x00\x70\x00\x20\x00\x4D\x00\x6F\x00\x64\x00\x65\x00\x6C\x00
DDS
BSDIFF
DIFF
KLZF
KLD2
MSSQLBAK
TAPE
bplist0?
ITSF
MPQ\x1a
BLTE
VMP4
Cr24
CrOD
MSQM
\x7fELF[\x01\x02](\x01.{10}\x01\x00|\x02.{10}\x00\x01)
\x7fELF[\x01\x02](\x01.{10}\x02\x00|\x02.{10}\x00\x02)
\x7fELF[\x01\x02](\x01.{10}\x03\x00|\x02.{10}\x00\x03)
\x7fELF[\x01\x02](\x01.{10}\x04\x00|\x02.{10}\x00\x04)
b0VIM
(MM\x00[\x2a\x2b]|II[\x2a\x2b]\x00)
GIF8
\xff\xd8
BM.{12}[\x0c\x28\x40\x6c\x7c\x80]\x00
\x00\x00\x01\x00
\x00\x00\x02\x00
8BPS
\x89PNG
.{4}ftypjp2
\x00\x00\x00\x0cjP  \x0d\x0a\x87\x0a.{8}jp2
\x00\x00\x00\x0cjP  \x0d\x0a\x87\x0a.{8}jpx
\x00\x00\x00\x0cjP  \x0d\x0a\x87\x0a.{8}jpm
Xcur
IIN1
\x76\x2f\x31\x01
SDPX
(CPC\xb2)
IIR[OS]|MMOR
FOVb
PDN3
RIFF....CDR[A6]
P7
....jP
AT\x26TFORM.{4}(DJV[MUI]|THUM)
(AC[12]\.|AC10)
gimp xcf
\x5bBitmapInfo2\x5d
AWBM
\x11[\x06\x09]
RIFF.{4}WEBP
(.{2})(\x2d\x2d\x2dBEGIN PGP PUBLIC KEY BLOCK\x2d)
(.{11})(must be converted with BinHex)
(\x2d\x2d\x2d\x2d\x2dBEGIN PGP SIGNATURE\x2d)
(.{10})(\x23 This is a shell archive)
(\x2d\x2d\x2d\x2d\x2dBEGIN PGP MESSAGE\x2d)
(\x3cSCRIBUSUTF8NEW Version)
(\x3c\x3fphp \x2f\x2a Smarty version)(.{1})([0-9.]+)
(\x3cmap ?version\x3d\x22freeplane)
(\x23 PaCkAgE DaTaStReAm)
(\x5bKDE Desktop Entry\x5d)
(\x23 KDE Config File)
(RF64\xff\xff\xff\xffWAVEds64)
(riff\x2e\x91\xcf\x11\xa5\xd6\x28\xdb\x04\xc1\x00\x00)(.{8})(wave\xf3\xac\xd3\x11\x8c\xd1\x00\xc0O\x8e\xdb\x8a)
(.{369})(MICROSOFT PIFEX\x00)
(\x23VRML ?V1\x2e0 ?ascii)
(Extended Module\x3a)
(\x3c\x3fxml version\x3d\x22)(.{5})(.*)(\x3c\x21DOCTYPE ?X3D)
(\x3c\x3fxml version\x3d\x22)([\x00])(.{3})(.*)(\x3curlset)
(\x3c\x3fxml version\x3d\x22)([\x00])(.{3})(.*)(\x3csvg)
(\x3c\x3fxml version\x3d\x22)([\x00])(.{3})(.*)(\x3cgnc\x2dv2)
(BEGIN\x3aVCALENDAR)
(\x23VRML ?V2\x2e0 ?utf8)
(MAS\x5fUTrack\x5fV00)(\x2f0)
(\x21\x3carch\x3e\x0adebian)
(II\x1a\x00\x00\x00HEAPCCDR)
(Relay\x2dVersion\x3a)
(ToKyO CaBiNeT\x0a)(.{18})([\x00])
(ToKyO CaBiNeT\x0a)(.{18})([\x01])
(ToKyO CaBiNeT\x0a)(.{18})([\x02])
(ToKyO CaBiNeT\x0a)(.{18})([\x03])
(.{39})(\x3cgmr\x3aWorkbook)
([dD][eE][lL][iI][vV][eE][rR][eE][dD]\x2d[tT][oO]\x3a)
([rR][eE][tT][uU][rR][nN]\x2d[pP][aA][tT][hH]\x3a)
(\x3cmap ?version)
(filedesc\x3a\x2f\x2f)
(.{38})(Spreadsheet)
(d8\x3aannounce)
(BEGIN\x3aVCARD)
(HEADER    )(.{40})([0-9]{2}-[A-Z]{3}-[0-9]{2} {3})([A-Z0-9]{4}.{14}$)([A-Z0-9]{4})
(Forward to)
(II\x2a\x00\x10\x00\x00\x00CR)
(\x3cMakerFile)
(.*)(\x2d\x2d\x2d )(.*)(\x0a)(.*)(\x2b\x2b\x2b )(.*)(\x0a)(.*)(\x40\x40)
(\x3cBookFile)
(N\x23\x21 rnews)
(WordPro\x0d\xfb)
(LPKSHHRH)(.{8})([\x00\x01\x02\x03])(.{7})([\x00]{8})([\x00]{8})([\x00]{8})([\x00]{8})([\x00]{8})([\x00]{8})
(\x23\x21 rnews)
(.{21})(\x21SCREAM\x21)
(.{21})(BMOD2STM)
(ITOLITLS)(.{4})
(\x89HDF\x0d\x0a\x1a\x0a)
(\x3cMIFFile)
(WordPro\x00)
(Article)
(Pipe to)
(\x2eRMF\x00\x00\x00)
(P5)(.{1})([0-9]{1,50} )( [0-9]{1,50})
(P6)(.{1})([0-9]{1,50} )( [0-9]{1,50})
(P4)(.{1})([0-9]{1,50} )( [0-9]{1,50})
(\x3cMaker)
(\x23 xmcd)
(.{2})(MMXPR3)
(.*)(P1)([0-9]{1,50} )( [0-9]{1,50})
(.*)(P3)([0-9]{1,50} )( [0-9]{1,50})
(.*)(P2)([0-9]{1,50} )( [0-9]{1,50})
(\x3c\x3fxml)(.{15})(.*)( xmlns\x3d)(['"]http:\x2f\x2fearth.google.com\x2fkml)
(\x3c\x3fxml)(.{15})(.*)( xmlns\x3d)(['"]http:\x2f\x2fwww.opengis.net\x2fkml)
(\x25PDF\x2d)
(Path\x3a)
(Xref\x3a)
(From\x3a)
(\x7b\x5crtf)
(\x25FDF\x2d)
(\x3bELC)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)([\x14])(.{25})(doc\x2ekml)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(text)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(text)(\x2dtemplate)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(text)(\x2dweb)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(text)(\x2dmaster)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(graphics)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(graphics)(\x2dtemplate)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(presentation)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(presentation)(\x2dtemplate)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(spreadsheet)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(spreadsheet)(\x2dtemplate)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(chart)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(chart)(\x2dtemplate)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(formula)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(formula)(\x2dtemplate)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(database)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(image)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(vnd\x2eoasis\x2eopendocument\x2e)(image)(\x2dtemplate)
(PK\x03\x04)(.{22})(\x08\x00\x00\x00mimetypeapplication\x2f)(epub\x2bzip)
....(idsc)
....(pckg)
....(ftyp)(M4A)
....(ftyp)(M4V)
....(ftyp)(qt)
(ADIF)
(\x30\x26\xb2\x75)
(MAC )
(FORM)(.{4})(AIFF)
(FORM)(.{4})(AIFC)
(FORM)(.{4})(8SVX)
(fLaC)
(.{128})(DICM)
(IMPM)
(\x0e\x03\x13\x01)
(\xfe\xed\xfe\xed)
(\xce\xce\xce\xce)
(\x3d\xf3\x13\x14)
(\x2e\x72\x61\xfd)
(MThd)
(\x2e\x73\x64\x00)(.{8})(\x01\x00\x00\x00)
(\x2e\x73\x64\x00)(.{8})(\x02\x00\x00\x00)
(\x2e\x73\x64\x00)(.{8})(\x03\x00\x00\x00)
(\x2e\x73\x64\x00)(.{8})(\x04\x00\x00\x00)
(\x2e\x73\x64\x00)(.{8})(\x05\x00\x00\x00)
(\x2e\x73\x64\x00)(.{8})(\x06\x00\x00\x00)
(\x2e\x73\x64\x00)(.{8})(\x07\x00\x00\x00)
(\x2e\x73\x64\x00)(.{8})(\x17\x00\x00\x00)
(\x2esnd)(.{8})(\x00\x00\x00\x01)
(\x2esnd)(.{8})(\x00\x00\x00\x02)
(\x2esnd)(.{8})(\x00\x00\x00\x03)
(\x2esnd)(.{8})(\x00\x00\x00\x04)
(\x2esnd)(.{8})(\x00\x00\x00\x05)
(\x2esnd)(.{8})(\x00\x00\x00\x06)
(\x2esnd)(.{8})(\x00\x00\x00\x07)
(\x2esnd)(.{8})(\x00\x00\x00\x17)
(\x7a\x1a\x20\x10)
(.{8})(\x19\x04\x00\x10)
(RIFF)(.{4})(WAVE)
(RIFF)(.{4})(AVI )
(\x50\x00\x00\x10)(\x6d\x00\x00\x10)(\x84\x00\x00\x10)
(\x50\x00\x00\x10)(\x6d\x00\x00\x10)(\x86\x00\x00\x10)
(\x50\x00\x00\x10)(\x6d\x00\x00\x10)(\xea\x0c\x00\x10)
(\x37\x00\x00\x10)(\x42\x00\x00\x10)
(\x37\x00\x00\x10)(\x6d\x00\x00\x10)(\x7d\x00\x00\x10)
(\x37\x00\x00\x10)(\x6d\x00\x00\x10)(\x7f\x00\x00\x10)
(\x37\x00\x00\x10)(\x6d\x00\x00\x10)(\x85\x00\x00\x10)
(\x37\x00\x00\x10)(\x6d\x00\x00\x10)(\x88\x00\x00\x10)
(\x37\x00\x00\x10)(\x73\x00\x00\x10)
(\x37\x00\x00\x10)(\x74\x00\x00\x10)
((\x61\x15\x06\x00)|(\x00\x06\x15\x61))
(GDBM)
(\xce\x9a\x57\x13)
(\x13\x57\x9a\xce)
(\x3cMML)
(OggS)
(\xca\xfe\xd0\x0d)(.{1})
(\xca\xfe\xd0\x0d)(.{1})
(DOC)(.{40})([\x14])
(DOC)(.{40})([\x15])
(3)(SaR)
(RaS)(3)
(DOC)(.{40})([\x16])
(MP\x2b)
(\x04\x25\x21)
(BZh)
(MZ)
(.{20})(45)(.*)(([0-9]{5})[acdnp][bhlnqsu-z])
(.{20})(45)(.*)(([0-9]{5})[acdnosx][z])
(.{20})(45)(.*)(([0-9]{5})[cdn][uvxy])
(\x99\x00)
(\x95\x01)
(\x95\x00)
(\xa6\x00)
(\x25\x21)
(([0-9]{5})[acdn][w])
(([0-9]{5})[acdn][w])(([0-9]{5})[cdn][q])
(([0-9]{5})[acdn][w])((.{21})([0]{2}))
(\x56[\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(\xff[\xf0\xf1\xf8\xf9])
(\x99\x01)
(\xf7\x02)
(\x85\x02)
(\x0b\x77)
(\`(\x0d\x0a|;|[[]|\xff\xfe))(.*)(\x5b)(([aA][uU][tT][oO][rR][uU][nN])]\x0d\x0a)([\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff])
(\`(\x0d\x0a|;|[[]|\xff\xfe))(.*)(\x5b)(([vV][eE][rR][sS][iI][oO][nN]|[sS][tT][rR][iI][nN][gG][sS])])
(\`(\x0d\x0a|;|[[]|\xff\xfe))(.*)(\x5b)(\x00[\x56\x76]\x00[\x45\x65]\x00[\x52\x72]\x00[\x53\x73])(\x00[\x49\x69]\x00[\x4f\x6f]\x00[\x4e\x6e]\x00\x5d)
(\`(\x0d\x0a|;|[[]|\xff\xfe))(.*)(\x5b)(\x00[\x53\x73]\x00[\x54\x74]\x00[\x52\x72]\x00[\x49\x69)(\x00[\x4e\x6e]\x00[\x47\x67]\x00[\x53\x73]\x00\x5d)
(\`(\x0d\x0a|;|[[]|\xff\xfe))(.*)(\x5b)(.*)(\x5b)([vV][eE][rR][sS][iI][oO][nN])
(\`(\x0d\x0a|;|[[]|\xff\xfe))(.*)(\x5b)(.*)(\x5b)(\x00[\x56\x76]\x00[\x45\x65]\x00[\x52\x72]\x00[\x53\x73])(\x00[\x49\x69]\x00[\x4f\x6f]\x00[\x4e\x6e]\x00\x5d)
(\`(\x0d\x0a|;|[[]|\xff\xfe))(.*)(\x5b)(([Ww][iI][nN][sS][oO][cC][kK][Cc][Rr][Cc][Ll][iI][sS][tT]|[Oo][Ee][Mm][Cc][Pp][Ll])])
(\x40)( {1,}[eE][cC][hH][oO] {1,}[oO][fF][fF])
(\x40)([eE][cC][hH][oO] {1,}[oO][fF][fF])
(\x40)([rR][eE][mM])
(\x40)([sS][eE][tT] {1,})
(dnl )
(msgid )
\xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1
PK\x03\x04\x14\x00\x06\x00
PK\x03\x04.{26}(\[Content_Types\]\.xml|_rels\x2f\.rels|word\x2f).*PK\x03\x04.{26}word\x2f
PK\x03\x04.{26}(\[Content_Types\]\.xml|_rels\x2f\.rels|xl\x2f).*PK\x03\x04.{26}xl\x2f
PK\x03\x04.{26}(\[Content_Types\]\.xml|_rels\x2f\.rels|ppt\x2f).*PK\x03\x04.{26}ppt\x2f
.{4}Standard (Jet|ACE) DB\x00
FLV
.{4}\x11\xaf
.{4}\x12\xaf
\x00\x00\x00\x0cjP  \x0d\x0a\x87\x0a.{8}mjp2
\x8aMNG
\x8bJNG
(\x00\x00\x01[\xb0-\xbb])
(\x00\x00\x01\xb3)
(\x00\x00\x00\x01)([\x07\x27\x47\x67\x87\xa7\xc7\xe7])
(\x1a\x45\xdf\xa3)(.*)(B\x82)(.{1})(webm)
(\x1a\x45\xdf\xa3)(.*)(B\x82)(.{1})(matroska)
\x00\x00\x01\xba([\x40-\x7f\xc0-\xff])
(\x47.{187}){4}
MOVI
....(mdat|moov)
....ftyp(isom|mp4[12])
....ftyp(3g[egps2]|avc1|mmp4)
.*\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{16}.{0,251}%x %x
[mM][kK][dD]
.*root
<regular expression>
\x05[\x00\x01][\x00-\x13]
.*\x63\x82\x53\x63
\x05\x64
\x05\x64
(|.*[\n\r]) *[uU][sS][eE][rR]
[\n\r ]*(120|220)[0-9].*[\n\r] *(230|331)[0-9]
[[:space:]]*(OPTIONS|GET|HEAD|POST|PUT|DELETE|TRACE|CONNECT|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK|VERSION-CONTROL|REPORT|CHECKOUT|CHECKIN|UNCHECKOUT|MKWORKSPACE|UPDATE|LABEL|MERGE|BASELINE-CONTROL|MKACTIVITY|ORDERPATCH|ACL|PATCH|SEARCH|BCOPY|BDELETE|BMOVE|BPROPFIND|BPROPPATCH|NOTIFY|POLL|SUBSCRIBE|UNSUBSCRIBE|X-MS-ENUMATTS|RPC_OUT_DATA|RPC_IN_DATA)[[:space:]]*
HTTP\/[0-9]
(|.*[\r\n]) *[Uu][Ss][Ee][Rr] +.+[\n\r]+ *[Nn][Ii][Cc][Kk] +.*[\r\n]
(|.*[\r\n]) *[Nn][Ii][Cc][Kk] +.+[\r\n]+ *[Uu][Ss][Ee][Rr] +.+[\r\n]
(|.*[\n\r])(:[ \n\r]+ )?[0-9][0-9][0-9]
(|.*[\r\n]) *[Ss][Ee][Rr][Vv][Ee][Rr] +[ ]+ +[0-9]+ +:.+[\r\n]
(|.*[\r\n]) *[Ss][Ee][Rr][Vv][Ee][Rr] +[ ]+ +[0-9]+ +:.+[\r\n]
(\x6a|\x6c).{1,4}\x30.{1,4}\xa1\x03\x02\x01\x05\xa2\x03\x02\x01
(\x6b|\x6d|\x7e).{1,4}\x30.{1,4}\xa0\x03\x02\x01\x05\xa1\x03\x02\x01
.{4}(\x6a|\x6c).{1,4}\x30.{1,4}\xa1\x03\x02\x01\x05\xa2\x03\x02\x01
.{4}(\x6b|\x6d|\x7e).{1,4}\x30.{1,4}\xa0\x03\x02\x01\x05\xa1\x03\x02\x01
\+OK
(|.*[\r\n])[[:space:]]*([uU][sS][eE][rR][[:space:]]|[aA][pP][oO][pP][[:space:]]|[cC][aA][pP][aA]|[aA][uU][tT][hH])
.*(Cookie: mstshash\=|Duca.*(rdpdr|rdpsnd|drdynvc|cliprdr))
(.{5}\xd0|.*McDn)
RFB
RFB
.* SIP\/[0-9]\.[0-9]\x0d\x0a
 ?SIP\/[0-9]\.[0-9](\x0d\x0a| [0-9][0-9][0-9] )
(|.*[\n\r])[[:space:]]*([hH][eE][lL][oO]|[eE][hH][lL][oO])
[[:space:]]*220[[:space:]-]
\x04[\x01\x02].{0,32}\x00
\x00[\x5a\x5b\x5c\x5d]
\x04[\x01\x02].{0,32}\x00
\x00[\x5a\x5b\x5c\x5d]
\x05.[\x00\x01\x02]
\x05(\x00|\x01[\x00\x01\x02])
[sS][sS][hH]-[12]\.
[sS][sS][hH]-[12]\.
((\x15\x03[\x00\x01\x02\x03]....)?\x16\x03[\x00\x01\x02\x03]..\x02...((\x03[\x00\x01\x02\x03\x04])|(\x7F[\x00-\x50]))|...?\x04..\x00\x02).*
(\x16\x03[\x00\x01\x02\x03]..\x01...\x03[\x00\x01\x02\x03]|...?\x01[\x00\x03][\x00\x01\x02\x03\x04]).*
\x16\xfe[\xff\xfd]\x00\x00\x00\x00\x00\x00\x00...\x01...........\xfe[\xff\xfd].*
..\x11\x29
(\x00\x00)|(\x00\x01)|([\x60-\x6f].{7}((\x20\x01\x00\x00)).{28})|([\x60-\x6f].{23}((\x20\x01\x00\x00))).{12}
(<\?xml[?>]*\?>)?[\n\r ]*<stream:stream [>]*xmlns='jabber:
.*Microsoft Windows.*\x28C\x29 Copyright 1985-.*Microsoft Corp
.*Microsoft Windows.*\x28C\x29 Copyright 1985-.*Microsoft Corp
....[\xfe\xff]SMB
(|.*[\n\r]) *[uU][sS][eE][rR]
.*
(|.*[\n\r]) *[uU][sS][eE][rR]
[\n\r ]*(120|220)[0-9].*[\n\r] *(230|331)[0-9]
.*
GET \/images
XXXX
XXXX
.*XXXX
YYYY
YYYY
.*YYYY
.*nope
