((((Q|R)(I|V)....)(T|C)D..G)(I|V)V.)(H|F)..
DHKNLD.
(((S|A)(L|I|V|M))(N|G|S))(S|T|A)DD
(GI)(G|R)P.Y..K..
G|S|T|A|D|N|E|K|R
((((L|I|V|M|F|G|AE)(L|I|M|S|T|A|C))(G|S)G)(K|N|L|M))(S|A|D|N)
(N|S.TNH.Y)(F|W)
((((I|V.DS)(G|A|S))(G|A|S|C))(G|A|S|T))(G|A)
P..L...KWE.
(G|A.)(L|I|V|M)..HGTD
((((((P(S|A|P))(L|I|V))(D|N|H))(A|C|D|E|F|H|I|M|P|Q|R|S|T|V|W|Y))(A|C|D|E|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y))(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|T|V|W|Y)S)(A|E|F|G|I|K|L|M|N|Q|R|S|T|V|W|Y)
((((E|D|Q|H)(A|C|D|E|F|G|H|I|L|M|N|P|Q|R|S|T|V|W|Y)K)(A|C|F|G|H|K|L|M|N|P|Q|R|S|T|W|Y))(D|N)G)(A|C|D|E|F|H|I|K|M|P|Q|R|S|T|V|W)
((((DG)(P|D)SA)(G|S))(L|I|V|M|C|A))(T|A)
A|G....G
((CP|.)(S|T)N)(I|L|V)G
((((((P(L|I|V|M)..D)(G|A))(S|T))(A|C))(S|N))(G|A))(L|I|V|M|F|Y)
((G.)(S|A)GE)(L|I|V|M)RYPS
L|I|V|M|F
(((((((F|Y.)(L|I|V|M|F|Y))(A|C|D|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y)S)(T|V).K...)(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|V|W|Y))(A|G|L|M))(A|C|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y))(C|D|E|F|G|H|I|L|M|N|P|Q|R|S|T|V|W|Y)
(((F|YE)(L|I|V|M)GS)(L|I|V|M|G))(S|A)
((((P|A.S)(S|T)FK)(L|I|V))(P|A|L|V).)(S|T|A)
((((D|E|N|K|S.)(F|L|I|V)..)(G|S|T|C).PC.)(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|W|Y))(F|Y|W|L|I|M)
(((F(G|R)G....)(L|I|V|M).)(L|I|V).G.S)(S|T|A|G)
S|T..
((((I|F.)(R|H)....)(E|Q)R..H..)(G|A|S))(G|A|S|T|F|Y)
RG
L|I|V|M|F
(((((L|I|V|M|F|Y)(D|N)G)(L|I|V|M|F))(D|N))(L|I|V|M|F))(D|N).
D
((Q(L|I|V)HH)(S|A)..DG)(F|Y)
(((((G(F|Y|A|V))(G|A)H.)(I|V).|..)(R|K|T|Q)..)(D|V))(P|S)
(L|F)(H|Q)SENG(L|I|V|F)(L|I|V|F)
(((C...D.)(I|V)C.G)(G|S|T)..)(L|I|V|M)..|...
(((((P.)(S|T|A).)(L|I|V))(I|V|T).)(G|S)GYS)(Q|L)
(((((N.)(D|N))(G|S))(S|E|N|G|F|T)....C)(G|I)N)(G|A).
(DRGH)(Q|L|I|M)...
((((R...)(E|A|P)...)(L|I|V|M|F|Y|T))(L|M))(L|I|V|M)HQ
((((T..)(L|I|V|M|F)G.A)(S|A|C)S)(M|S|A))(P|A|G)
(K|R|H|Q|S|A)(D|E|N|Q)EL
(L|I|V|M|F|S|T|N|C)(A|C|D|F|H|I|L|M|N|P|Q|R|S|T|V|W|Y)
(((D|E|N......)(G|S))(I|T)SK..Y)(L|I|V|M)...
L|I|V|M|F|Y|G
((((((Q(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|W|Y).)(A|C|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y))(G|E))(A|C|D|E|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y)C)(Y|W))(A|C|E|F|G|H|I|K|L|M|P|Q|R|S|T|V|W|Y).)(S|T|A|G|C)
(((((L|I|V|M|G|S|T|A|N)(A|C|D|F|G|H|L|M|N|P|Q|R|S|T|W|Y)H)(G|S|A|C|E))(L|I|V|M))(A|C|D|E|F|H|K|L|M|N|Q|R|T|V|W|Y)(L|I|V|M|A|T)(L|I|V|M|A|T)G)(C|D|E|F|H|I|K|M|N|P|Q|R|T|V|W|Y)
(((((A|G)(R|K))(L|I).|..)(L|I|V))(F|Y)E..P)(L|I|V|M)
(FEN)(R|K)G...G....HPH.
(((L|I|V..GG)(S|A|G)K.)(G|V)...)(D|N|S|T)
((S|T|N)(G|P).|..)(D|E).WEE..
(DH)(Y|F)LG
((A|S|VSC)(N|T)T)(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|T|V|W|Y)
((((L|I|V|M|F|S|T|C)(L|I|V|F|Y|S))(L|I|V))(L|I|V|M|S|T)ENG)(L|I|V|M|F|A|R)
(((((((G|T|A)(C|D|E|F|H|I|K|L|M|P|R|S|T|V|W|Y))(A|C|D|E|F|H|I|K|L|M|N|P|Q|R|T|W|Y))(L|I|V|N).)(I|V|M|F))(S|T)E)(L|I|Y))(D|N)
(((P|S|A)(L|Q).E)(Y|F)Y(L|I|V|M)(L|I|V|M))(D|E)
(((E(L|I|V)D)(L|I|V|F)|.E..)(G|Q))(K|R|N|F)
(..)(F|Y|L)
((G|F|Y)(L|I|V|M|F)W.DM)(N|S|A)
((H..)(P|V)....)(L|I|V|M|A)NDP
W.FE.WNE
(S|T|ATRY)(F|Y|W)D.....
(V.Y..P.RDC)(G|S|A|F)..(G|S|A)(G|S|A).
(((((A(S|T)D)(A|G)D..)(I|M)A.)(S|A))(L|I|V|M))(L|I|V|M|G).A...
((((S|T|V.)(L|I|V|M|F|Y))(S|T|V)..G.)(N|K|R)....)(P|L|I|V|M)H.
SVAGLGGCP
(((((A(L|I|V|M).)(S|T|A|N)..)(L|I).)(K|R|N|Q))(G|S|A)H)(L|M)
((((N.)(D|N))(I|V)EG)(I|V)D..NAC)(F|Y).
G|S|T|A|N
(((((RPL)(I|V).)(N|S)FGS)(C|A))(T|S))(C|U)P.
K(K|R)CG
((G(L|I|V|M)...E)(L|I|V)T)(L|F)
((L|I|V|M|AG)(E|Q)HG)(D|N)
(((((L|I|V)(A|C|D|E|F|H|I|L|M|N|P|Q|R|S|T|V|W|Y))(L|I|V|F|Y))(L|I|V|M|S|T)G)(H|Y|W|V)S)(C|D|E|F|H|I|K|L|M|N|P|Q|R|S|T|V|W)
(((((L|I|V|M.)(L|I|V|M|F))(S|A)GDS)(C|A|S)G)(G|A).)(L|I)
((L|I|V|MT)(T|R|K|M|N)LD..R)(S|T|A)...
L|I|V|M|FPCHR(L|I|V|M|F)(L|I|V|M|F)
(S|PGP)(L|I|V|M|W|Y)GGD|.
L|I|V|M|C|A|F
((N(A|C|D|E|F|G|H|I|K|L|M|N|Q|R|S|T|V|W|Y))(S|T))(A|C|D|E|F|G|H|I|K|L|M|N|Q|R|S|T|V|W|Y)
(G..G)(D|E)
(((((G|S|T|A|L|I|V|N)(A|D|E|F|G|I|K|L|M|N|Q|S|T|V|W|Y))(A|C|E|F|G|H|I|L|M|P|Q|R|S|T|V|W|Y)HE)(L|I|V|M|F|Y|W))(A|C|F|G|I|L|M|N|Q|S|T|V|W|Y)H)(A|D|F|G|H|I|L|M|N|Q|R|S|T|V|W|Y)
((((G(G|A|Q)..C)(W|A)E)(N|H)..)(P|S|T))(L|I|V|M|F|Y|S)
((N..H)(G|A)SD)(G|S|A)
(((L|I|V|M|F|T|A|R)(L|I|V|M|F).D.K..D)(I|V))(A|D|G|P).
(((((I|V.G)(S|T|A|D))(L|I|V|T)D)(F|Y|I))(I|V))(F|S|N)
(((((S|G|A|T|V)(A|C|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y)..)(L|I|V|M|A)R)(L|I|V|M|A).)(F|W)H)(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|W|Y)
(((((((G|S)(S|T|G))(L|I|V|M))(S|T|G))(S|A|C)SG)(D|H)L.)(P|N)L)(S|A)..|...
(F|YPS)(A|G|M|S)CGK
(V|T|I.TAHPT)(E|Q)..
(((I|V|L|CM)(L|I|V|M)GYSDS.K)(D|F))(S|T|A|G)
(((((L|I|V|M|AC)(A|D|E|G|H|K|N|Q|R)CD)(A|C|D|E|F|H|I|K|L|M|N|P|Q|R|T|V|W|Y))(A|C|D|E|F|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y))(A|C|D|E|F|G|H|I|K|L|M|P|Q|R|S|T|V|W|Y).)(A|C|D|E|F|G|H|I|K|L|M|N|P|R|T|V|W|Y)
((CC)(A|C|D|E|F|G|H|I|K|L|M|N|Q|R|S|T|V|W|Y).H)(A|C|D|E|F|H|I|K|M|N|P|Q|R|S|T|V|W).
((((G|S|D|E|N|K|R|H..)(V|M|F|C)..)(G|S)HG)(L|I|V|M|A|G).|..)(L|I|V|M)G
((((E|Q.LY)(D|E|Q|S|T|L|M)...|....|.....|......|.......|........|.........|..........|...........|............)(L|I|V|S|T))(S|T)Y.R)(S|T)
((((K|R|H|E|Q|S|T|A|GG)(F|Y|L|I|V|M))(S|T))(L|T))(L|I|V|P)E(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)(L|I|V|M|F|W|S|T|A|G)
....
(D...A...)(L|I|V|M|F|Y|W)..............G.S.GG(L|I|V|M|F|Y|W)(L|I|V|M|F|Y|W)
S|T
(((((L|I|V|F.)(G|S|A|V|C).)(L|I|V|M)S.)(S|T|A|D)AG.)(F|Y))(L|I|V|N)
((((((G..)(G|A|P)....)(L|I|V))(S|T).E)(K|R))(L|I|V|C))(A|G)
(((L|I|V|MEG)(G|A)..)(L|I|V|M|F)......L...Y..G)(L|I|V|M)
((F|Y|W|L.)(L|I|V|M)HGL)(W|Y)
(((((L|I|V|M|F..)(H|D|G|T|Y))(E|Q))(F|Y|W).)(K|R|T)H)(G|A).
L|I|V|F|Y
(G.)(D|N)F.K.D
N|A|M|D|S|Y|H|K|G|Q.|..
P|S|A
((L|I|V|M.)(G|S|T|A)ESY)(A|G)
(((((S|T|A|I|V)(A|C|F|G|H|I|K|M|N|P|Q|S|T|V|W|Y))(L|I|V|M|F))(L|I|V|M)D)(D|S|T|A)G)(L|I|V|M|F|C)..|...
((((((HG)(S|T|M).)(V|I|C))(S|T|A|G|C))(G|S).)(L|I|V|M|A))(S|T|A|G|C|L|V)
(((GTS.)(S|A).P.)(A|C|D|E|F|G|H|I|K|M|N|P|Q|R|S|T|V|W|Y))(S|T|A|V|C)
((L|I|V|M)(S|T)A)(S|T|A|G)H
L|I|V|M|F|Y|S|T|A|N|Q|H
(((T..)(G|C))(N|Q)SGS.)(L|I|V|M)
((L|I|V|M|F|Y|C.)(H|Y).D)(L|I|V|M|F|Y)K..N(L|I|V|M|F|Y|C|T)(L|I|V|M|F|Y|C|T)(L|I|V|M|F|Y|C|T)
G|S|A|C|Q|R|H|M
((((G|S)(A|C|D|E|F|G|H|I|K|L|M|N|Q|S|T|V|W|Y)SM)(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|T|V|W|Y))(P|S))(A|T)
((((KR(L|I|V|M|S|T|A)(L|I|V|M|S|T|A))(G|A).)(P|G)G)(D|E|Q).)(L|I|V|M)
((((((L|I|V|M|F|Y|W)(L|I|V|M|F|Y|W))(C|D|E|F|G|H|I|K|M|Q|R|S|T|V|W|Y))(A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|V|W|Y)GD)(N|H))(A|C|D|F|G|H|K|L|M|N|Q|R|S|T|V|Y)..)(S|N|D)..
((Y(L|I|V|A|C)R)(V|A)S)(S|T)..
((((((D|T)(K|R|P))(Y|Q))(G|Q)R.)(L|V|Y))(G|A).)(I|V)
((((((((A|G)(L|I|V|M|A))(S|T|A|G|C|L|I|V|M))(S|T|A|G))(L|I|V|M|A)C)(A|C|D|E|F|G|H|I|K|L|M|N|P|R|S|T|V|W|Y))(A|G).)(A|G).)(A|G)
(Q|M|T|L|H|D)(F|Y|W|L)|.
(|.)(Q|E|K|R|S|T|H)
(((((((G|TQ)(C|A)WV.)(S|A))(G|A|S))(I|V|T)..T.)(L|M|S|C)R)(C|S|A|G))(L|V)
(((((((A|V|G)(Y|L|V)EP)(L|I|V|M|E|P|K|S|T))(W|Y|E|A|S))(S|A|L))(I|V))(G|N))(T|E|K|D|V|S)
(S|G|A|L|I|M|Y)(D|E)
((((((L|I|V|M|F|Y|C)(C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y))(H|Y).D)(L|I|V|M|F|Y))(R|S|T|A|C))(A|C|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y))(A|C|D|E|G|H|I|K|L|M|N|Q|R|S|T|V|W|Y)N(L|I|V|M|F|Y|C)(L|I|V|M|F|Y|C)(L|I|V|M|F|Y|C)
(L|I|V|M|FHC..G..R)(S|T|C)
(((Q...N)(S|A)CG...(L|I|V|M)(L|I|V|M)H)(S|A))(L|I|V|M)
(((Y|M|F.)(L|K).)(S|A|G|N|C))(L|I|V|M|F|T)..H.G....|.....|......G
(((P(L|I|V|M|G)CT)(L|I|V|M))(K|R|H|A).)(F|T|N|M)
(((((F|Y|W|L|S|PH)(P|C))(N|H|L))(L|I|V)...|....G.)(L|I|V|P)C)(L|I|V).|..
((((K|R)(L|I|V|A))(L|I|V|C))(L|I|V|M).G)(Q|I)DP
