((G)(G)*|(T)(T)*)
((C)(C)*)((C)(C)*)*
(C|T)CA
((A)(A)*)((A)(A)*)*
(T|C)(T|C)
((T|T)|(C|T))
(G|A)TC
GC(G|A)
((A|A)|(A)(A)*)
(GC)(GC)*
((C|A))((C|A))*
(G)(G)*(A)(A)*
(TC)(TC)*
AC(T)(T)*
TT(A|A)
TC(G)(G)*
((A|G))((A|G))*
CA(G)(G)*
(T)(T)*(C|C)
((C|G)|(A)(A)*)
((T)(T)*)((T)(T)*)*
GAAA
((T)(T)*|(C|C))
((C)(C)*|TT)
(GA)(GA)*
((G|C))((G|C))*
(C|A)AC
(TT)(TT)*
AGAC
((G|C)|(C|A))
(CA)(CA)*
(G|A)(T|T)
(TT)(TT)*
(G|A)(G)(G)*
((C|C)|AC)
(G)(G)*(A|C)
(GG)(GG)*
(G)(G)*(T)(T)*
((T)(T)*|(T)(T)*)
(C|C)AA
(A)(A)*CT
((G)(G)*|(C|T))
(T)(T)*CG
(A|T)(A|T)
((G|A)|(A)(A)*)
(GG|(T)(T)*)
(C)(C)*(G)(G)*
GC(G|A)
((C|A))((C|A))*
((G|G))((G|G))*
(C|T)CT
((G|C))((G|C))*
(A)(A)*(C|G)
(TA|AA)
((C|T)|(A)(A)*)
AG(A|T)
((T)(T)*|(C)(C)*)
((T)(T)*|(T|A))
((T|C)|CT)
((G|T))((G|T))*
((A)(A)*)((A)(A)*)*
(T|G)(A|C)
(T|T)(A)(A)*
((T)(T)*)((T)(T)*)*
((A|T))((A|T))*
(A|A)GT
((A)(A)*)((A)(A)*)*
(AA)(AA)*
((T)(T)*|CG)
((C)(C)*)((C)(C)*)*
(TC|TT)
((A)(A)*)((A)(A)*)*
(CA)(CA)*
(GT|(G)(G)*)
((A)(A)*|(G)(G)*)
(TG|(C|G))
(G|C)(G|C)
((T)(T)*)((T)(T)*)*
TA(T|G)
(AA|(C|T))
((G)(G)*)((G)(G)*)*
CA(G)(G)*
((C)(C)*|(A)(A)*)
(TG|(T|G))
TC(G)(G)*
((G)(G)*)((G)(G)*)*
((G|C))((G|C))*
((A)(A)*|CG)
CT(C)(C)*
((C)(C)*)((C)(C)*)*
(AT|CC)
((T|T)|(C)(C)*)
((T|C))((T|C))*
(AC)(AC)*
(T|T)(G|G)
((G)(G)*|(C)(C)*)
(CG|(T)(T)*)
((A)(A)*|(C)(C)*)
((G)(G)*|(G)(G)*)
((T)(T)*|(G|G))
