((GT)(GT)*|(C|C)(A|T))
((C|G)|(G)(G)*)((G|C)|(C)(C)*)
(TG)(TG)*(C)(C)*(G|G)
(TA(A)(A)*)(TA(A)(A)*)*
(((T|T))((T|T))*|(GG|(C)(C)*))
(A|C)(A|A)(TT)(TT)*
(A|C)(T|T)(TT)(TT)*
(((C)(C)*|(T)(T)*))(((C)(C)*|(T)(T)*))*
(((C|T))((C|T))*|(GC)(GC)*)
((TG|(G)(G)*)|(A|A)(T|G))
(TC(G)(G)*|GAAC)
((G)(G)*|(A|G))((T|C))((T|C))*
(((T)(T)*)((T)(T)*)*)(((T)(T)*)((T)(T)*)*)*
((G)(G)*)((G)(G)*)*(TA)(TA)*
((AC)(AC)*|(AC|(C|T)))
(GC)(GC)*(CG|(A|G))
((AA|(T|G)))((AA|(T|G)))*
((TA|(G)(G)*)|((G)(G)*)((G)(G)*)*)
(((C)(C)*)((C)(C)*)*)(((C)(C)*)((C)(C)*)*)*
((G)(G)*GC)((G)(G)*GC)*
((A)(A)*TG|(TC|TA))
(((T)(T)*)((T)(T)*)*)(((T)(T)*)((T)(T)*)*)*
((CT|CA))((CT|CA))*
(((C)(C)*)((C)(C)*)*|((G)(G)*)((G)(G)*)*)
((G)(G)*)((G)(G)*)*(G)(G)*(A|G)
(((A)(A)*)((A)(A)*)*|(C|G)AA)
(((T)(T)*|GC)|((G|G)|CG))
(((A)(A)*|TG)|((C|C))((C|C))*)
((G)(G)*|(T|A))GA(C|A)
(((G)(G)*|(C|C)))(((G)(G)*|(C|C)))*
(((A)(A)*|(A|C))|((T)(T)*|(C)(C)*))
(((T|A)|TT))(((T|A)|TT))*
((AC|AC)|GA(G)(G)*)
((G)(G)*|(T)(T)*)((C|T)|(A)(A)*)
(((A)(A)*)((A)(A)*)*)(((A)(A)*)((A)(A)*)*)*
((AT)(AT)*)((AT)(AT)*)*
(GT|GC)(GT|AT)
CA(A)(A)*((C|T))((C|T))*
((C|A)(G)(G)*)((C|A)(G)(G)*)*
((GC)(GC)*|(C)(C)*(T|C))
((T|G)|GT)((A)(A)*|(T)(T)*)
TG(C)(C)*((C|G)|(C|C))
(((T|C))((T|C))*|(G)(G)*CC)
(((A|C))((A|C))*)(((A|C))((A|C))*)*
(G|G)(C|C)((T|A))((T|A))*
((C|G)GT|((C)(C)*|CG))
(((T)(T)*|(G)(G)*))(((T)(T)*|(G)(G)*))*
((G)(G)*(A)(A)*)((G)(G)*(A)(A)*)*
(((G)(G)*|AA))(((G)(G)*|AA))*
((C)(C)*|TT)((G|C)|(A)(A)*)
(((A|G))((A|G))*|((G|C))((G|C))*)
(((C|C))((C|C))*)(((C|C))((C|C))*)*
((A|G)|(A)(A)*)(A|T)(A)(A)*
((CT|AA)|(AT)(AT)*)
(((C|C)|(A)(A)*))(((C|C)|(A)(A)*))*
(((G)(G)*|TA))(((G)(G)*|TA))*
((TG)(TG)*)((TG)(TG)*)*
((A)(A)*)((A)(A)*)*(C)(C)*(G)(G)*
(((A)(A)*|(A|C)))(((A)(A)*|(A|C)))*
GC(C|G)(G)(G)*(T)(T)*
((G|G)(A|G))((G|G)(A|G))*
(T|G)(C|G)(C)(C)*(A|A)
((AA|GA))((AA|GA))*
((A)(A)*(G)(G)*)((A)(A)*(G)(G)*)*
((C)(C)*)((C)(C)*)*(A|A)GT
(TC(A|A))(TC(A|A))*
((CT)(CT)*)((CT)(CT)*)*
((G|T)|AA)(AA|(A|T))
(((A|C)|(T)(T)*)|(AG|(G)(G)*))
((A|T)CT)((A|T)CT)*
(CG|CG)((G)(G)*)((G)(G)*)*
((A)(A)*)((A)(A)*)*(A|A)(A|G)
(((A|T))((A|T))*|((G|A))((G|A))*)
CATC(TC|(G|G))
(((A|T)|(C)(C)*)|((A)(A)*)((A)(A)*)*)
(((T)(T)*|TA)|((C|C)|AG))
(((T|C))((T|C))*)(((T|C))((T|C))*)*
(((T|C))((T|C))*)(((T|C))((T|C))*)*
(((G)(G)*|(A)(A)*)|CT(T)(T)*)
(A|T)AGCC(G|T)
(GA)(GA)*(TA)(TA)*
((C|A)(A|A)|(GC|AC))
((CT)(CT)*)((CT)(CT)*)*
((T|T)(A|C))((T|T)(A|C))*
((C|T)GG)((C|T)GG)*
(((T)(T)*|(A|C)))(((T)(T)*|(A|C)))*
(((C|T)|(G)(G)*)|(C|T)(T|G))
((T)(T)*|(G|C))(G)(G)*(T)(T)*
(((G|C))((G|C))*)(((G|C))((G|C))*)*
(A)(A)*(G|C)(CC|GT)
((G|A))((G|A))*(C)(C)*(C|C)
(CT(A)(A)*)(CT(A)(A)*)*
(((A|T))((A|T))*|(AA|(G)(G)*))
((C|T))((C|T))*(C)(C)*TT
(((A)(A)*|(T)(T)*)|((G|G))((G|G))*)
((CA|(G)(G)*))((CA|(G)(G)*))*
((G|A)GA)((G|A)GA)*
((G|G))((G|G))*(C)(C)*(G|G)
((A|G)(T|T))((A|G)(T|T))*
((A)(A)*(A|A))((A)(A)*(A|A))*
