((((T)(T)*)((T)(T)*)*)(((T)(T)*)((T)(T)*)*)*|(TA|(A|C))((C|A))((C|A))*)
(T)(T)*(T)(T)*(C|A)CC(CGTT)(CGTT)*
((((A)(A)*)((A)(A)*)*|((C)(C)*)((C)(C)*)*)|(((C|C)|(T|T)))(((C|C)|(T|T)))*)
(((A|T)(C|G)|(C|T)TG)|(((T|A)|TA))(((T|A)|TA))*)
(((TT)(TT)*)((TT)(TT)*)*)(((TT)(TT)*)((TT)(TT)*)*)*
((A)(A)*(T|T))((A)(A)*(T|T))*((G|T)(T|T))((G|T)(T|T))*
(((GC)(GC)*)((GC)(GC)*)*)(((GC)(GC)*)((GC)(GC)*)*)*
(((A)(A)*|(T)(T)*))(((A)(A)*|(T)(T)*))*(((A)(A)*)((A)(A)*)*|(A|C)(C)(C)*)
(A|G)(A|A)(GC)(GC)*((AA)(AA)*)((AA)(AA)*)*
((((C)(C)*|(A)(A)*)|(A)(A)*(C)(C)*)|((A)(A)*(C|C)|(A)(A)*(T|A)))
((((C|G))((C|G))*|(GA)(GA)*)|(((C|G))((C|G))*|((C)(C)*)((C)(C)*)*))
(((T)(T)*|(A)(A)*)|((G|C))((G|C))*)((C|T)GG|((T|T)|GA))
((C|T))((C|T))*AT(C|A)(((G)(G)*|TT))(((G)(G)*|TT))*
(((TG)(TG)*|(C)(C)*AG))(((TG)(TG)*|(C)(C)*AG))*
(((A)(A)*(T|A)|((G)(G)*)((G)(G)*)*))(((A)(A)*(T|A)|((G)(G)*)((G)(G)*)*))*
((GT)(GT)*)((GT)(GT)*)*((T|C)(A)(A)*)((T|C)(A)(A)*)*
(((T)(T)*(C|A))((T)(T)*(C|A))*|(TATG|((C)(C)*)((C)(C)*)*))
(((AC)(AC)*)((AC)(AC)*)*|((AC)(AC)*|((C|T))((C|T))*))
(((C|T)(G)(G)*)((C|T)(G)(G)*)*)(((C|T)(G)(G)*)((C|T)(G)(G)*)*)*
(A)(A)*(G)(G)*(C|G)(G)(G)*GA(G|G)(AC|GT)
(((A)(A)*|(C|T))(C)(C)*GT)(((A)(A)*|(C|T))(C)(C)*GT)*
(((T)(T)*TG)((T)(T)*TG)*)(((T)(T)*TG)((T)(T)*TG)*)*
((A)(A)*TC(AG|(C)(C)*))((A)(A)*TC(AG|(C)(C)*))*
((((G)(G)*|TT)|((A)(A)*)((A)(A)*)*)|((G|A)TG|((T)(T)*|(C|T))))
((((C)(C)*|(G)(G)*))(((C)(C)*|(G)(G)*))*|((GA)(GA)*|CC(C)(C)*))
((GA(T|C))(GA(T|C))*|(GTCT|((C|A))((C|A))*))
(((AG|TA)|GC(T|T))|((T)(T)*|(C|G))((T)(T)*|(A|T)))
((((G)(G)*|AC)|CTGG))((((G)(G)*|AC)|CTGG))*
((((T|A))((T|A))*)(((T|A))((T|A))*)*)((((T|A))((T|A))*)(((T|A))((T|A))*)*)*
((((A)(A)*|(G)(G)*)|AC(G|C)))((((A)(A)*|(G)(G)*)|AC(G|C)))*
((((G|T))((G|T))*)(((G|T))((G|T))*)*|(CC)(CC)*((T|C))((T|C))*)
((TA(C)(C)*|(TT)(TT)*)|(((T|C)|(T|C))|(TT)(TT)*))
(((GC)(GC)*|((A|A))((A|A))*)|(((T)(T)*)((T)(T)*)*|(CG)(CG)*))
(((AG|(T)(T)*)|((C|A))((C|A))*)|((T)(T)*|(G|T))((T)(T)*|(G|T)))
((((T)(T)*)((T)(T)*)*|((G)(G)*)((G)(G)*)*)|(((C|G))((C|G))*)(((C|G))((C|G))*)*)
(GC(G)(G)*(A|T)CA)(GC(G)(G)*(A|T)CA)*
(((C)(C)*GA)((C)(C)*GA)*)(((C)(C)*GA)((C)(C)*GA)*)*
(((T|A)(T|C))((T|A)(T|C))*|(CGGA)(CGGA)*)
(GT(T)(T)*((A|C))((A|C))*|(((C)(C)*)((C)(C)*)*|(CA|(T|T))))
(AT|TA)((C)(C)*)((C)(C)*)*(AA(G)(G)*)(AA(G)(G)*)*
((C)(C)*)((C)(C)*)*(A)(A)*(G|C)((GT)(GT)*)((GT)(GT)*)*
(((G)(G)*)((G)(G)*)*|((A|A))((A|A))*)(((A)(A)*|(G|C)))(((A)(A)*|(G|C)))*
((((G|A)|(C|G))|AA(T|G))|(((A)(A)*)((A)(A)*)*)(((A)(A)*)((A)(A)*)*)*)
(((A)(A)*)((A)(A)*)*|((T)(T)*|GA))(G|T)GC(C)(C)*(G|C)
((((T|A)|TC))(((T|A)|TC))*)((((T|A)|TC))(((T|A)|TC))*)*
((((G)(G)*)((G)(G)*)*|((C|A))((C|A))*))((((G)(G)*)((G)(G)*)*|((C|A))((C|A))*))*
((GCGT|((C)(C)*|(G)(G)*)))((GCGT|((C)(C)*|(G)(G)*)))*
(((CG|(C)(C)*)|GGGC)|AT(G)(G)*(CC)(CC)*)
((((C|G))((C|G))*|(CG)(CG)*))((((C|G))((C|G))*|(CG)(CG)*))*
((T)(T)*)((T)(T)*)*(T|G)TA((A|A)(T)(T)*)((A|A)(T)(T)*)*
(((A)(A)*|(C)(C)*)|GATT)((TG)(TG)*|(G)(G)*(C)(C)*)
((G|C)(G)(G)*(T)(T)*TA|((TC)(TC)*)((TC)(TC)*)*)
(((A)(A)*)((A)(A)*)*(C)(C)*(A|G))(((A)(A)*)((A)(A)*)*(C)(C)*(A|G))*
((T|G)(T)(T)*(C)(C)*AC|(((G|G))((G|G))*)(((G|G))((G|G))*)*)
(((T)(T)*)((T)(T)*)*AC(T)(T)*)(((T)(T)*)((T)(T)*)*AC(T)(T)*)*
(((G)(G)*(T)(T)*|(AC|(A)(A)*))|(GA|(G|C))(A|A)GG)
((((C)(C)*)((C)(C)*)*)(((C)(C)*)((C)(C)*)*)*|GTTG((T|T)|CT))
(((GC|CA)|(GT)(GT)*))(((GC|CA)|(GT)(GT)*))*
((((G|C)|(C|G)))(((G|C)|(C|G)))*)((((G|C)|(C|G)))(((G|C)|(C|G)))*)*
((TA)(TA)*((T)(T)*)((T)(T)*)*)((TA)(TA)*((T)(T)*)((T)(T)*)*)*
((G|A)(C|C))((G|A)(C|C))*(((G)(G)*|(T|C)))(((G)(G)*|(T|C)))*
(((A|G)(G)(G)*)((A|G)(G)(G)*)*)(((A|G)(G)(G)*)((A|G)(G)(G)*)*)*
(((G)(G)*CG|(T)(T)*AC))(((G)(G)*CG|(T)(T)*AC))*
((((A|T)|(A)(A)*))(((A|T)|(A)(A)*))*)((((A|T)|(A)(A)*))(((A|T)|(A)(A)*))*)*
(((A|G)|(T)(T)*)|(T|T)(T)(T)*)(CT(T)(T)*)(CT(T)(T)*)*
((C|G)|CC)AC(C)(C)*((G|T)|(A|C))(AC)(AC)*
(((G|T)|(A)(A)*))(((G|T)|(A)(A)*))*((T)(T)*(T)(T)*|(TT)(TT)*)
(((CA|(T|G)))((CA|(T|G)))*|((T)(T)*)((T)(T)*)*(TA|(A|A)))
(((TA|GT))((TA|GT))*|(((C)(C)*)((C)(C)*)*)(((C)(C)*)((C)(C)*)*)*)
(((A)(A)*)((A)(A)*)*CAAC)(((A)(A)*)((A)(A)*)*CAAC)*
(((TG)(TG)*|(T)(T)*TC))(((TG)(TG)*|(T)(T)*TC))*
(((G)(G)*CT)((G)(G)*CT)*)(((G)(G)*CT)((G)(G)*CT)*)*
((((C)(C)*)((C)(C)*)*|((T)(T)*)((T)(T)*)*)|(((T|A))((T|A))*|GT(T|A)))
(((A)(A)*)((A)(A)*)*((T)(T)*|(G)(G)*))(((A)(A)*)((A)(A)*)*((T)(T)*|(G)(G)*))*
((((G)(G)*)((G)(G)*)*|GC(G)(G)*)|(((G)(G)*|(G)(G)*))(((G)(G)*|(G)(G)*))*)
((((A)(A)*)((A)(A)*)*)(((A)(A)*)((A)(A)*)*)*|((G)(G)*TT|GA(C)(C)*))
((T|G)(C|A))((T|G)(C|A))*(((T|G))((T|G))*)(((T|G))((T|G))*)*
((GG|GC)|(AT|CA))((A|C)|(G)(G)*)(CT|(A|T))
((((C)(C)*|TT)|CG(T|T))|((T|A)AA|((C)(C)*)((C)(C)*)*))
(((G|A)CG|(GT)(GT)*)|((C|C)|(A|G))(AA|GC))
((((C|A))((C|A))*|((A|T)|(T|G)))|((T)(T)*|(T)(T)*)((C)(C)*|(A|C)))
((((A|A)|AC))(((A|A)|AC))*|((GG)(GG)*)((GG)(GG)*)*)
((G)(G)*(C|A))((G)(G)*(C|A))*((T|T)(T)(T)*)((T|T)(T)(T)*)*
((((A)(A)*|(T|A)))(((A)(A)*|(T|A)))*)((((A)(A)*|(T|A)))(((A)(A)*|(T|A)))*)*
(((A|C)|CC)((T)(T)*)((T)(T)*)*|(((C)(C)*)((C)(C)*)*)(((C)(C)*)((C)(C)*)*)*)
(((T|C))((T|C))*)(((T|C))((T|C))*)*((T|A))((T|A))*(A|C)(C)(C)*
((C)(C)*TA(GC|(A)(A)*)|((G|C)AT)((G|C)AT)*)
((A)(A)*)((A)(A)*)*((G)(G)*)((G)(G)*)*((TT|(C)(C)*)|((A)(A)*|CG))
(A)(A)*(A)(A)*((A)(A)*)((A)(A)*)*(GC)(GC)*((G)(G)*|(G)(G)*)
(((G)(G)*)((G)(G)*)*(C)(C)*TC)(((G)(G)*)((G)(G)*)*(C)(C)*TC)*
((AACA)(AACA)*)((AACA)(AACA)*)*
(((G)(G)*|(G)(G)*)(TG|GA)|(((T|T)|(A)(A)*)|((C)(C)*|(A|T))))
((TA)(TA)*AG(C)(C)*)((TA)(TA)*AG(C)(C)*)*
(A)(A)*(A)(A)*(CG)(CG)*((T)(T)*)((T)(T)*)*GC(T)(T)*
((((T|A))((T|A))*)(((T|A))((T|A))*)*|(((A)(A)*)((A)(A)*)*)(((A)(A)*)((A)(A)*)*)*)
((((C|C))((C|C))*|(AA)(AA)*))((((C|C))((C|C))*|(AA)(AA)*))*
(((T|C)|(T|C)))(((T|C)|(T|C)))*(G)(G)*(A|C)(A|G)(T|C)
((((C)(C)*|TC))(((C)(C)*|TC))*|((AT|(G)(G)*)|(T|A)(T)(T)*))
(((A)(A)*|(G)(G)*)TGTG)(((A)(A)*|(G)(G)*)TGTG)*
((((A)(A)*|(C)(C)*))(((A)(A)*|(C)(C)*))*)((((A)(A)*|(C)(C)*))(((A)(A)*|(C)(C)*))*)*
