((G)+|(T)+)
((C)+)+
(C|T)CA
((A)+)+
(T|C)(T|C)
((T|T)|(C|T))
(G|A)TC
GC(G|A)
((A|A)|(A)+)
(GC)+
((C|A))+
(G)+(A)+
(TC)+
AC(T)+
TT(A|A)
TC(G)+
((A|G))+
CA(G)+
(T)+(C|C)
((C|G)|(A)+)
((T)+)+
GAAA
((T)+|(C|C))
((C)+|TT)
(GA)+
((G|C))+
(C|A)AC
(TT)+
AGAC
((G|C)|(C|A))
(CA)+
(G|A)(T|T)
(TT)+
(G|A)(G)+
((C|C)|AC)
(G)+(A|C)
(GG)+
(G)+(T)+
((T)+|(T)+)
(C|C)AA
(A)+CT
((G)+|(C|T))
(T)+CG
(A|T)(A|T)
((G|A)|(A)+)
(GG|(T)+)
(C)+(G)+
GC(G|A)
((C|A))+
((G|G))+
(C|T)CT
((G|C))+
(A)+(C|G)
(TA|AA)
((C|T)|(A)+)
AG(A|T)
((T)+|(C)+)
((T)+|(T|A))
((T|C)|CT)
((G|T))+
((A)+)+
(T|G)(A|C)
(T|T)(A)+
((T)+)+
((A|T))+
(A|A)GT
((A)+)+
(AA)+
((T)+|CG)
((C)+)+
(TC|TT)
((A)+)+
(CA)+
(GT|(G)+)
((A)+|(G)+)
(TG|(C|G))
(G|C)(G|C)
((T)+)+
TA(T|G)
(AA|(C|T))
((G)+)+
CA(G)+
((C)+|(A)+)
(TG|(T|G))
TC(G)+
((G)+)+
((G|C))+
((A)+|CG)
CT(C)+
((C)+)+
(AT|CC)
((T|T)|(C)+)
((T|C))+
(AC)+
(T|T)(G|G)
((G)+|(C)+)
(CG|(T)+)
((A)+|(C)+)
((G)+|(G)+)
((T)+|(G|G))
