((((T)+)+)+|(TA|(A|C))((C|A))+)
(T)+(T)+(C|A)CC(CGTT)+
((((A)+)+|((C)+)+)|(((C|C)|(T|T)))+)
(((A|T)(C|G)|(C|T)TG)|(((T|A)|TA))+)
(((TT)+)+)+
((A)+(T|T))+((G|T)(T|T))+
(((GC)+)+)+
(((A)+|(T)+))+(((A)+)+|(A|C)(C)+)
(A|G)(A|A)(GC)+((AA)+)+
((((C)+|(A)+)|(A)+(C)+)|((A)+(C|C)|(A)+(T|A)))
((((C|G))+|(GA)+)|(((C|G))+|((C)+)+))
(((T)+|(A)+)|((G|C))+)((C|T)GG|((T|T)|GA))
((C|T))+AT(C|A)(((G)+|TT))+
(((TG)+|(C)+AG))+
(((A)+(T|A)|((G)+)+))+
((GT)+)+((T|C)(A)+)+
(((T)+(C|A))+|(TATG|((C)+)+))
(((AC)+)+|((AC)+|((C|T))+))
(((C|T)(G)+)+)+
(A)+(G)+(C|G)(G)+GA(G|G)(AC|GT)
(((A)+|(C|T))(C)+GT)+
(((T)+TG)+)+
((A)+TC(AG|(C)+))+
((((G)+|TT)|((A)+)+)|((G|A)TG|((T)+|(C|T))))
((((C)+|(G)+))+|((GA)+|CC(C)+))
((GA(T|C))+|(GTCT|((C|A))+))
(((AG|TA)|GC(T|T))|((T)+|(C|G))((T)+|(A|T)))
((((G)+|AC)|CTGG))+
((((T|A))+)+)+
((((A)+|(G)+)|AC(G|C)))+
((((G|T))+)+|(CC)+((T|C))+)
((TA(C)+|(TT)+)|(((T|C)|(T|C))|(TT)+))
(((GC)+|((A|A))+)|(((T)+)+|(CG)+))
(((AG|(T)+)|((C|A))+)|((T)+|(G|T))((T)+|(G|T)))
((((T)+)+|((G)+)+)|(((C|G))+)+)
(GC(G)+(A|T)CA)+
(((C)+GA)+)+
(((T|A)(T|C))+|(CGGA)+)
(GT(T)+((A|C))+|(((C)+)+|(CA|(T|T))))
(AT|TA)((C)+)+(AA(G)+)+
((C)+)+(A)+(G|C)((GT)+)+
(((G)+)+|((A|A))+)(((A)+|(G|C)))+
((((G|A)|(C|G))|AA(T|G))|(((A)+)+)+)
(((A)+)+|((T)+|GA))(G|T)GC(C)+(G|C)
((((T|A)|TC))+)+
((((G)+)+|((C|A))+))+
((GCGT|((C)+|(G)+)))+
(((CG|(C)+)|GGGC)|AT(G)+(CC)+)
((((C|G))+|(CG)+))+
((T)+)+(T|G)TA((A|A)(T)+)+
(((A)+|(C)+)|GATT)((TG)+|(G)+(C)+)
((G|C)(G)+(T)+TA|((TC)+)+)
(((A)+)+(C)+(A|G))+
((T|G)(T)+(C)+AC|(((G|G))+)+)
(((T)+)+AC(T)+)+
(((G)+(T)+|(AC|(A)+))|(GA|(G|C))(A|A)GG)
((((C)+)+)+|GTTG((T|T)|CT))
(((GC|CA)|(GT)+))+
((((G|C)|(C|G)))+)+
((TA)+((T)+)+)+
((G|A)(C|C))+(((G)+|(T|C)))+
(((A|G)(G)+)+)+
(((G)+CG|(T)+AC))+
((((A|T)|(A)+))+)+
(((A|G)|(T)+)|(T|T)(T)+)(CT(T)+)+
((C|G)|CC)AC(C)+((G|T)|(A|C))(AC)+
(((G|T)|(A)+))+((T)+(T)+|(TT)+)
(((CA|(T|G)))+|((T)+)+(TA|(A|A)))
(((TA|GT))+|(((C)+)+)+)
(((A)+)+CAAC)+
(((TG)+|(T)+TC))+
(((G)+CT)+)+
((((C)+)+|((T)+)+)|(((T|A))+|GT(T|A)))
(((A)+)+((T)+|(G)+))+
((((G)+)+|GC(G)+)|(((G)+|(G)+))+)
((((A)+)+)+|((G)+TT|GA(C)+))
((T|G)(C|A))+(((T|G))+)+
((GG|GC)|(AT|CA))((A|C)|(G)+)(CT|(A|T))
((((C)+|TT)|CG(T|T))|((T|A)AA|((C)+)+))
(((G|A)CG|(GT)+)|((C|C)|(A|G))(AA|GC))
((((C|A))+|((A|T)|(T|G)))|((T)+|(T)+)((C)+|(A|C)))
((((A|A)|AC))+|((GG)+)+)
((G)+(C|A))+((T|T)(T)+)+
((((A)+|(T|A)))+)+
(((A|C)|CC)((T)+)+|(((C)+)+)+)
(((T|C))+)+((T|A))+(A|C)(C)+
((C)+TA(GC|(A)+)|((G|C)AT)+)
((A)+)+((G)+)+((TT|(C)+)|((A)+|CG))
(A)+(A)+((A)+)+(GC)+((G)+|(G)+)
(((G)+)+(C)+TC)+
((AACA)+)+
(((G)+|(G)+)(TG|GA)|(((T|T)|(A)+)|((C)+|(A|T))))
((TA)+AG(C)+)+
(A)+(A)+(CG)+((T)+)+GC(T)+
((((T|A))+)+|(((A)+)+)+)
((((C|C))+|(AA)+))+
(((T|C)|(T|C)))+(G)+(A|C)(A|G)(T|C)
((((C)+|TC))+|((AT|(G)+)|(T|A)(T)+))
(((A)+|(G)+)TGTG)+
((((A)+|(C)+))+)+
