((GT)+|(C|C)(A|T))
((C|G)|(G)+)((G|C)|(C)+)
(TG)+(C)+(G|G)
(TA(A)+)+
(((T|T))+|(GG|(C)+))
(A|C)(A|A)(TT)+
(A|C)(T|T)(TT)+
(((C)+|(T)+))+
(((C|T))+|(GC)+)
((TG|(G)+)|(A|A)(T|G))
(TC(G)+|GAAC)
((G)+|(A|G))((T|C))+
(((T)+)+)+
((G)+)+(TA)+
((AC)+|(AC|(C|T)))
(GC)+(CG|(A|G))
((AA|(T|G)))+
((TA|(G)+)|((G)+)+)
(((C)+)+)+
((G)+GC)+
((A)+TG|(TC|TA))
(((T)+)+)+
((CT|CA))+
(((C)+)+|((G)+)+)
((G)+)+(G)+(A|G)
(((A)+)+|(C|G)AA)
(((T)+|GC)|((G|G)|CG))
(((A)+|TG)|((C|C))+)
((G)+|(T|A))GA(C|A)
(((G)+|(C|C)))+
(((A)+|(A|C))|((T)+|(C)+))
(((T|A)|TT))+
((AC|AC)|GA(G)+)
((G)+|(T)+)((C|T)|(A)+)
(((A)+)+)+
((AT)+)+
(GT|GC)(GT|AT)
CA(A)+((C|T))+
((C|A)(G)+)+
((GC)+|(C)+(T|C))
((T|G)|GT)((A)+|(T)+)
TG(C)+((C|G)|(C|C))
(((T|C))+|(G)+CC)
(((A|C))+)+
(G|G)(C|C)((T|A))+
((C|G)GT|((C)+|CG))
(((T)+|(G)+))+
((G)+(A)+)+
(((G)+|AA))+
((C)+|TT)((G|C)|(A)+)
(((A|G))+|((G|C))+)
(((C|C))+)+
((A|G)|(A)+)(A|T)(A)+
((CT|AA)|(AT)+)
(((C|C)|(A)+))+
(((G)+|TA))+
((TG)+)+
((A)+)+(C)+(G)+
(((A)+|(A|C)))+
GC(C|G)(G)+(T)+
((G|G)(A|G))+
(T|G)(C|G)(C)+(A|A)
((AA|GA))+
((A)+(G)+)+
((C)+)+(A|A)GT
(TC(A|A))+
((CT)+)+
((G|T)|AA)(AA|(A|T))
(((A|C)|(T)+)|(AG|(G)+))
((A|T)CT)+
(CG|CG)((G)+)+
((A)+)+(A|A)(A|G)
(((A|T))+|((G|A))+)
CATC(TC|(G|G))
(((A|T)|(C)+)|((A)+)+)
(((T)+|TA)|((C|C)|AG))
(((T|C))+)+
(((T|C))+)+
(((G)+|(A)+)|CT(T)+)
(A|T)AGCC(G|T)
(GA)+(TA)+
((C|A)(A|A)|(GC|AC))
((CT)+)+
((T|T)(A|C))+
((C|T)GG)+
(((T)+|(A|C)))+
(((C|T)|(G)+)|(C|T)(T|G))
((T)+|(G|C))(G)+(T)+
(((G|C))+)+
(A)+(G|C)(CC|GT)
((G|A))+(C)+(C|C)
(CT(A)+)+
(((A|T))+|(AA|(G)+))
((C|T))+(C)+TT
(((A)+|(T)+)|((G|G))+)
((CA|(G)+))+
((G|A)GA)+
((G|G))+(C)+(G|G)
((A|G)(T|T))+
((A)+(A|A))+
